// This file contains names of all units, buildings,
// weapons, researches and other objects.
// Names should be the same as in manual.

// Please translate only text between "" marks

// ?????????

item translateNEBSTATUE "?????? ????"
item translateNEBCHRIST "?????"

item translateNEAAMMO "??????????"
item translateNEAENERGY "Energy"
item translateNEAGIVESHIELD "????????? ????"
item translateNEAMAXHP "?????? ??????"
item translateNEAGIVEMONEY "10 000 ????????"
item translateNEASHOWMAP0 "???????? ????? ???????????"
item translateNEASHOWMAP1 "???????? ????? ???????"
item translateNEASPECIAL1 "????????"
item translateNEASPECIAL2 "????????"
item translateNEASPECIAL3 "????????"
item translateNEASPECIAL4 "????????"
item translateNEASPECIAL5 "????????"

// ??????????? ??????? ? ?????
item translateNEXTRASH1 "?????? 1"
item translateNEXTRASH2 "?????? 2"
item translateNEXTRASH3 "?????? 3"
item translateNEXTRASH4 "?????? 4"
item translateNEXTRASH5 "?????? 5"
item translateNEXTRASH6 "?????? 6"
item translateNEXTRASH7 "?????? 7"
item translateNEXTRASH8 "?????? 8"
item translateNEXTRASH9 "?????? 9"
item translateNEXTRASH10 "?????? 10"
item translateNEXTRASH11 "?????? 11"
item translateNEXTRASH12 "?????? 12"
item translateNEXTRASH13 "?????? 13"
item translateNEXTRASH14 "?????? 14"
item translateNEXTRASH15 "?????? 15"
item translateNEXTRASH16 "?????? 16"
item translateNEXTRASH17 "?????? 17"
item translateNEXTRASH18 "?????? 18"
item translateNEXTRASH19 "?????? 19"
item translateNEXTRASH20 "?????? 20"
item translateNEXTRASH21 "?????? 21"
item translateNEXTRASH22 "?????? 22"
item translateNEXTRASH23 "?????? 23"
item translateNEXTRASH24 "?????? 24"
item translateNEXTRASH25 "?????? 25"
item translateNEXTRASH26 "?????? 26"
item translateNEXTRASH27 "?????? 27"
item translateNEXTRASH28 "?????? 28"
item translateNEXTRASH29 "?????? 29"
item translateNEXTRASH30 "?????? 30"
item translateNEXTRASH31 "?????? 31"
item translateNEXTRASH32 "?????? 32"
item translateNEXTRASH33 "?????? 33"


item translateNEBCITY1 "????????? ????? 5 (2x1)"
item translateNEBCITY2 "????????? ????? 9 (2x1)"
item translateNEBCITY3 "????????? ????? 3 (2x1)"
item translateNEBCITY4 "????????? ????? 4 (2x1)"
item translateNEBCITY5 "????????? ????? 1 (1x1)"
item translateNEBCITY6 "????????? ????? 6 (2x1)"
item translateNEBCITY7 "????????? ????? 7 (2x1)"
item translateNEBCITY8 "????????? ????? 8 (2x1)"
item translateNEBCITY9 "????????? ????? 2 (2x2)"

item translateNEBPYRAMID5 "???????? ?????"
item translateNEBB11 "???? ????? 1"
item translateNEBB12 "???? ????? 2"
item translateNEBB13 "???? ????? 3"
item translateNEBB14 "???? ????? 4"
item translateNEBB15 "???? ????? 5"
item translateNEBB16 "???? ????? 6"

item translateNEBWALL10 "????? ?????"
item translateNEBWALL11 "????? ?????"
item translateNEBWALL12 "????? ?????"
item translateNEBWALL13 "????? ?????"
item translateNEBWALL14 "????? ?????"
item translateNEBWALL15 "????? ?????"

item translateNEBKO11 "??????? ????? 1"
item translateNEBKO12 "??????? ????? 2"
item translateNEBKO13 "??????? ????? 3"

item translateNEBSF1 "?????? 1"
item translateNEBSF2 "?????? 2"
item translateNEBB1 "??????. ???? 1"
item translateNEBB2 "??????. ???? 2"
item translateNEBB3 "??????? ?????????? ?????"
item translateNEBB4 "??????. ??????"
item translateNEBB5 "?????????? ??????? ?????"
item translateNEBKO1 "??????? ?????????? ???????"
item translateNEBKO4 "????? ?????????? ???????"
item translateNEBKO2 "1 ?????????? ???????"
item translateNEBKO3 "3 ?????????? ??????"
item translateNEBTC "??????. ???????? ??????"
item translateNEBTS "??????. ???????? ????????"
item translateNEBTM "?????????? ???????? ?????"
item translateNEBTSTAIRS "??????. ???????? ???????"
item translateNEBPYRAMID1 "??????? ?????????? ????????"
item translateNEBPYRAMID2 "???????????????? ????????"
item translateNEBPYRAMID3 "????? ?????????? ????????"
item translateNEBPYRAMID4 "????? ????????? ?????????? ????????"
item translateNEBWALL0 "?????????? ?????"
item translateNEBWALL1 "?????????? ?????"
item translateNEBWALL2 "ÄG Mauer"
item translateNEBWALL3 "ÄG Mauer"
item translateNEBWALL4 "ÄG Mauer"
item translateNEBWALL5 "ÄG Mauer"

item translatePA_WALL1 "?????"
item translatePA_WALL2 "?????"


// --- ??????? -----------------------------
item translatePA_TREE10 "??????"
item translatePA_TREE11 "??????"
item translatePA_TREE12 "??????"
item translatePA_TREE13 "??????"
item translatePA_TREE14 "??????"
item translatePA_TREE15 "??????"
item translatePA_TREE16 "??????"
item translatePA_TREE17 "??????"
item translatePA_TREE18 "??????"
item translatePA_TREE19 "??????"

item translatePA_TREE20 "?????"
item translatePA_TREE21 "?????"
item translatePA_TREE22 "????????"
item translatePA_TREE23 "?????"
item translatePA_TREE24 "?????"
item translatePA_TREE25 "?????"

item translatePA_TREE30 "??????"
item translatePA_TREE31 "??????"
item translatePA_TREE32 "??????"
item translatePA_TREE33 "??????"
item translatePA_TREE34 "??????"
item translatePA_TREE35 "??????"
item translatePA_TREE36 "??????"
item translatePA_TREE37 "??????"
item translatePA_TREE38 "??????"
item translatePA_TREE39 "??????"

item translatePA_TREE40 "??????"
item translatePA_TREE41 "??????"
item translatePA_TREE42 "??????"
item translatePA_TREE43 "??????"
item translatePA_TREE44 "??????"
item translatePA_TREE45 "??????"
item translatePA_TREE46 "??????"
item translatePA_TREE47 "??????"
item translatePA_TREE48 "??????"
item translatePA_TREE49 "??????"

item translatePA_TREE50 "?????"
item translatePA_TREE51 "????????"
item translatePA_TREE52 "?????"
item translatePA_TREE53 "?????"
item translatePA_TREE54 "?????"
item translatePA_TREE55 "?????"

// ?????
item translatePA_STONE10 "??????? ??????"
item translatePA_STONE11 "??????? ??????"
item translatePA_STONE12 "??????? ??????"
item translatePA_STONE13 "??????? ??????"
item translatePA_STONE14 "??????? ??????"
item translatePA_STONE15 "??????? ??????"
item translatePA_STONE16 "??????? ??????"
item translatePA_STONE17 "??????? ??????"
item translatePA_STONE18 "??????? ??????"
item translatePA_STONE19 "??????? ??????"

item translatePA_STONE20 "??????"
item translatePA_STONE21 "??????"
item translatePA_STONE22 "??????"
item translatePA_STONE23 "??????"
item translatePA_STONE24 "??????"
item translatePA_STONE25 "??????"
item translatePA_STONE26 "??????"
item translatePA_STONE27 "??????"
item translatePA_STONE28 "??????"
item translatePA_STONE29 "??????"

item translatePA_STONE30 "?????? ???????"
item translatePA_STONE31 "?????? ???????"
item translatePA_STONE32 "?????? ???????"
item translatePA_STONE33 "?????? ???????"
item translatePA_STONE34 "?????? ???????"
item translatePA_STONE35 "?????? ???????"
item translatePA_STONE36 "?????? ???????"
item translatePA_STONE37 "?????? ???????"
item translatePA_STONE38 "?????? ???????"
item translatePA_STONE39 "?????? ???????"

item translatePA_STONE40 "????????????? ??????"
item translatePA_STONE41 "????????????? ??????"
item translatePA_STONE42 "????????????? ??????"
item translatePA_STONE43 "????????????? ??????"
item translatePA_STONE44 "????????????? ??????"
item translatePA_STONE45 "????????????? ??????"
item translatePA_STONE46 "????????????? ??????"
item translatePA_STONE47 "????????????? ??????"
item translatePA_STONE48 "????????????? ??????"
item translatePA_STONE49 "????????????? ??????"

// ??????
item translateCONTAINER "?????????"
item translateSPACE_CONTAINER "?????????"
item translateEDSSTART_POS "????????? ???????"
item translateMARKPOINT "????????? ?????"


// ?????? -----------------------------------

item translateMIS_SR1 "????? ?????? 20"
item translateMIS_SR2 "????? ?????? 25"
item translateMIS_SR3 "????? ?????? 30"
item translateMIS_SR4 "????? ?????? 35"
item translateMIS_MR1 "??????? ?????? 40"
item translateMIS_MR2 "??????? ?????? 45"
item translateMIS_MR3 "??????? ?????? 50"
item translateMIS_MR4 "??????? ?????? 60"
item translateMIS_HR1 "Heavy Rocket 400"
item translateMIS_HR2 "Heavy Missile 500"
item translateMIS_HR3 "Heavy Rocket 600"
item translateMIS_HR4 "Nuclear Missile 1000"

item translateMIS_CH1 "???? ???? 15"
item translateMIS_CH2 "MG ???? 20"
item translateMIS_CH3 "???? ???? 25"
item translateMIS_CH4 "???? ???? 30"
item translateMIS_SC1 "????? ???? ??30"
item translateMIS_SC2 "????? ???? ??35"
item translateMIS_SC3 "????? ???? ??40"
item translateMIS_SC4 "????? ???? ??45"
item translateMIS_HC1 "??????? ???????? ???? ??50"
item translateMIS_HC2 "??????? ???? ??60"
item translateMIS_HC3 "??????? ???? ??70"
item translateMIS_HC4 "??????? ???? ??80"

item translateMIS_BOMB1 "????? 400"
item translateMIS_BOMB2 "????? 500"
item translateMIS_BOMB3 "????? 600"
item translateMIS_BOMB4 "??????? ????? 1000"

item translateMIS_PLBOMB1 "?????????? ????? 400"
item translateMIS_PLBOMB2 "?????????? ????? 500"
item translateMIS_PLBOMB3 "?????????? ????? 600"
item translateMIS_PLBOMB4 "?????????? ????? 1000"

item translateMIS_SDI "SDI-Laser"
item translateMIS_SL "???????? ?????"
item translateMIS_HL "Heavy Laser"
item translateMIS_SI "?????? ????"
item translateMIS_HI "???? ???????? ??????"
item translateMIS_SP "?????????? ?????"
item translateMIS_HP "??????? ?????????? ???"
item translateMIS_BP1 "??????? ?????????? ???"
item translateMIS_PCP "???? ?????????? ?????"

item translateMIS_SE "?????? ??????????"
item translateMIS_HE "??????? ???? ????????????? ?????"
item translateMIS_SS "???????? ???????"
item translateMIS_HS "??????? ???????? ???"

item translateEDMINE "???"
item translateMIS_RANTI "Defense Missile"
item translateMIS_UFO "?????????????? ???????"

item translateMIS_TRACE "?????"



// ??????? ----------------------------------------------- ---------------------------------------

item translateShortLCBANNER "??????"
item translateLCBANNER "??????"
item translateLCBANNERB "??????"
item translateShortUCSBANNER "??????"
item translateUCSBANNER "??????"
item translateUCSBANNERB "??????"
item translateShortEDBANNER "??????"
item translateEDBANNER "??????"
item translateEDBANNERB "??????"





// ???????????? ???????? --------------------------------------------


// ========== ED =========== ED ========== ED ========= ED ==== ======



item translateEDUSS "??????????? ???????"

item translateEDUMM11 "????????"
item translateEDUMM21 "????????"
item translateEDUMM31 "Heavy Tank"
item translateEDUMM41 "Panzer"

item translateEDUBU1 "???????????? ?????? ????"

item translateEDUFAKE1 "?? ???????"
item translateEDUFAKE2 "??????? ZT"
item translateEDUFAKE3 "HT dummy"

item translateEDUST1 "????? 100"
item translateEDUST2 "????? 220"
item translateEDUST3 "????? 330"
item translateEDUMI1 "??????????? ZT 200"
item translateEDUMI2 "??????????? ?? 210"

item translateEDUOH1 "?????"
item translateEDUMT1 "ZT 100 Sibiria"
item translateEDUMT2 "ZT 220 Sibiria"
????? translateEDUMT3 "ZT 330 Sibiria"

item translateEDUMW1 "?? 100 ???"
????? translateEDUMW2 "?? 110 ???"
????? translateEDUMW3 "?? 111 ???"
item translateEDUHW1 "????? TL 70"
item translateEDUHW2 "????? ?? 80"

item translateEDUHT1 "HT 400 ??????"
item translateEDUHT2 "HT 500 ??????"
item translateEDUHT3 "HT 600 ??????"
item translateEDUBT1 "HT 800 ????"
item translateEDUBT2 "HT 900 ????"

item translateEDUSS1 "ESS 30 ???"
item translateEDUSS2 "ESS 40 Oka"
item translateEDUSS3 "ESS 50 ???"
item translateEDUBS1 "ESS 200 ??????"
item translateEDUBS2 "??? 300 ??????"

item translateEDUA11 "?? 106 ?????"
item translateEDUA12 "?? 207 ?????"
item translateEDUA21 "?? 140 ??????"
item translateEDUA22 "?? 250 ??????"

item translateEDUA31 "MI 200 Han"
item translateEDUA32 "MI 310 Han"
item translateEDUA41 "?? 400 ???"
item translateEDUA42 "MI 510 Thor"

item translateEDUTA1 "???????"
item translateEDUTO1 "?? 42 ???"
item translateEDUAS1 "?? 27 ??????"

item translateEDUSPY1 "?????"


// ========== UCS =========== UCS ========== UCS ========= UCS ==== ====== ??? =============

item translateUCSUSS "??????????? ???????"

item translateUCSUBU1 "??????"
item translateUCSUMI1 "Mine Layers"
item translateUCSUMI2 "Minelayer II"

item translateUCSUSL1 "????"
item translateUCSUSL2 "???? II"
item translateUCSUSL3 "???? III"

item translateUCSUML1 "????"
item translateUCSUML2 "???? II"
item translateUCSUML3 "???? III"

item translateUCSUHL1 "???????"
item translateUCSUHL2 "??????? II"
item translateUCSUHL3 "??????? III"

item translateUCSUBL1 "?????"
item translateUCSUBL2 "????? II"

item translateUCSU4L1 "??????"
item translateUCSU4L2 "?????? II"
item translateUCSU4L3 "Grizzly III"

item translateUCSUSS1 "?????"
item translateUCSUSS2 "????? II"
item translateUCSUSS3 "Shark III"
item translateUCSUBS1 "Hydra"
item translateUCSUBS2 "Hydra II"
item translateUCSUBS3 "Hydra III"
item translateUCSUSM1 "Orca"
item translateUCSUSM2 "Orca II"

item translateUCSUA11 "????????"
item translateUCSUA12 "Gargoil II"
item translateUCSUA13 "Gargoil III"
item translateUCSUA21 "??????? ????"
item translateUCSUA22 "Bat II"
item translateUCSUA31 "??????"
item translateUCSUA32 "?????? II"
item translateUCSUTA1 "Transporter"
item translateUCSUTO1 "??????????? ????"
item translateUCSUAS1 "??????"

item translateUCSUAH1 "????????? ??????"
item translateUCSUAH2 "??????? II"
item translateUCSUAH3 "??????? III"

item translateUCSUOH1 "????????? ?????? IV"
item translateUCSUOH2 "??????? V"
item translateUCSUOH3 "??????? VI"



// ========== LC ============= LC ============ LC ========== = LC ============ LC ===========

item translateLCULU1 "Lunar I"
item translateLCULU2 "Lunar II"
item translateLCULU3 "Lunar III"

item translateLCUMO1 "???? I"
item translateLCUMO2 "Moon II"
item translateLCUMO3 "Moon III"

item translateLCUCR1 "?????? I"
item translateLCUCR2 "?????? II"
item translateLCUCR3 "?????? III"

item translateLCUCU1 "Crusher I"
item translateLCUCU2 "Crusher II"
item translateLCUCU3 "Crusher III"

item translateLCUHT1 "Crion"
item translateLCUHERO "Research Vehicle"

item translateShortLCSOB1 "????????"
item translateLCSOB1 "???????? I"
item translateLCSOB2 "???????? II"

item translateLCUOB1 "????"

item translateLCUME1 "?????? I"
item translateLCUME2 "?????? II"
item translateLCUME3 "?????? III"

item translateLCUBO1 "Thunderer I"
item translateLCUBO2 "Thunderer II"

item translateLCUTO1 "???????????"
item translateLCUSS "?????"
item translateLCUBU "???????????? ??????"

item translateLCUAS1 "??????? ?????????"
item translateLCUTA1 "???????????"

item translateLCUUFO "UFO"

// ?????? ----------------------------------
// ===== ED ===== ED ====== ED ======= ED ======= ED ======= ED ===== == ED
item translateShortEDWMM21 "G"
????? ???????? EDWMM21 "???????? 21"
item translateShortEDWMM31 "G"
item translateEDWMM31 "???????? 31"
item translateShortEDWMM41 "G"
????? ???????? EDWMM41 "???????? 41"
????? ???????? EDWMM42 "????? 42"

item translateShortEDWANTI "AR-W"
????? ?????????EDWANTI "??????????????? ?????????"
????? ????????? EDCANTI "??????????????? ?????????"

item translateShortEDWCH1 "MG"
item translateEDWCH1 "MG"
item translateEDWCH2 "??????? MG"

item translateShortEDWCA1 "G"
item translateEDWCA1 "????????"
item translateEDWCA2 "??????? ????????"

item translateShortEDWSR1AB "R"
item translateEDWSR1AB "???????? ?????????"
item translateEDWSR2AB "??????? ???????? ?????????"

item translateShortEDWSR1 "R"
item translateEDWSR1 "???????? ?????????"
item translateEDWSR2 "???????? ????????? ???1"
item translateEDWSR3 "???????? ????????? ???2"

item translateShortEDWSL1 "L"
item translateEDWSL1 "Laser Gun"
item translateEDWSL2 "Laser Gun UPG1"
item translateEDWSL3 "Laser Gun UPG2"

item translateShortEDWSI1 "ION"
item translateEDWSI1 "?????? ?????"
item translateEDWSI2 "?????? ????? ???1"

item translateShortEDWHC1 "SG"
item translateEDWHC1 "Heavy Gun"
item translateEDWHC2 "Heavy Double Gun"

item translateShortEDWMR1 "SR"
item translateEDWMR1 "Heavy Rocket Launcher"
item translateEDWMR2 "Heavy Rocket Launcher UPG1"
item translateEDWMR3 "Heavy Rocket Launcher UPG2"

item translateShortEDWHCShip1 "S"
item translateEDWHCShip1 "??????????? ?????"
item translateEDWHCShip2 "??????? ??????????? ?????"

item translateShortEDWMRShip1 "R"
item translateEDWMRShip1 "???????? ????????? (??????? RW)"
item translateEDWMRShip2 "???????? ????????? (??????? RW) UPG1"
item translateEDWMRShip3 "???????? ????????? (??????? RW) UPG2"

item translateShortEDWHR1 "BR"
item translateEDWHR1 "?????????????? ???????? ?????????"

item translateShortEDWHL1 "SL"
item translateEDWHL1 "??????? ???????? ?????"
item translateEDWHL2 "Heavy Laser Gun UPG1"
item translateEDWHL3 "Heavy Laser Gun UPG2"

item translateShortEDWHI1 "ION"
item translateEDWHI1 "?????? ?????"
item translateEDWHI2 "?????? ????? ???"

item translateShortEDWAC1 "MG"
item translateEDWAC1 "MG"
item translateEDWAC2 "??????? MG"

item translateShortEDWAR1 "R"
item translateEDWAR1 "????????? ???????? ????????? UPG1"
item translateEDWAR2 "????????? ???????? ????????? UPG2"

item translateShortEDWAMR1 "SR"
item translateEDWAMR1 "??????? ??????????? ???????? ?????????"
item translateEDWAMR2 "??????? ??????????? ???????? ????????? UPG1"

item translateShortEDWAB1 "B"
item translateEDWAB1 "????-????? (6 ????)"
item translateEDWAB2 "????-????? (10 ????)"

// ???????? ??????
item translateEDCCH1 "MG"
item translateEDCCH2 "??????? MG"
item translateEDCCA1 "????????"
item translateEDCCA2 "??????? ????????"
????? ????????? EDCSR1 "???????? ?????????"
item translateEDCSR2 "???????? ????????? ???1"
item translateEDCSR3 "???????? ????????? ???2"
item translateEDCSL1 "Laser Gun"
item translateEDCSL2 "Laser Gun UPG1"
item translateEDCSL3 "Laser Gun UPG2"
item translateEDCSI1 "?????? ?????"
item translateEDCSI2 "?????? ????? ???1"
item translateEDCHC1 "Heavy Gun"
item translateEDCHC2 "Heavy Double Gun"
item translateEDCMR1 "??????? ???????? ?????????"
item translateEDCMR2 "Heavy Rocket Launcher UPG1"
item translateEDCMR3 "Heavy Rocket Launcher UPG2"
item translateEDCHR1 "?????????????? ???????? ?????????"
item translateEDCHL1 "Heavy Laser Gun"
item translateEDCHL2 "Heavy Laser Gun UPG1"
item translateEDCHL3 "Heavy Laser Gun UPG2"
item translateEDCHI1 "?????? ?????"
item translateEDCHI2 "?????? ?????"

// ??????????? ????????????
item translateShortEDSCA1 "???????????"
item translateEDSCA1 "Transporter"
item translateShortEDSACA1 "?????????"
item translateEDSACA1 "?????????????"

item translateShortEDRADAR1 "RAD"
item translateEDRADAR1 "?????"
item translateEDRADAR2 "????? UPG1"
item translateEDRADAR3 "????? ???2"

item translateShortEDSCREAMER1 "GER"
item translateEDSCREAMER1 "???????? ?????????"
item translateEDSCREAMER2 "???????? ????????? UPG1"
item translateEDSCREAMER3 "???????? ????????? UPG2"

// ===== UCS ====== UCS ====== UCS ====== UCS ======== UCS ======= UCS
// ?????? Vechicle
item translateShortUCSWTCH1 "MG"
item translateUCSWTCH1 "MG"
item translateUCSWTCH2 "??????? MG"

item translateShortUCSWTSP1 "P"
item translateUCSWTSP1 "?????????? ?????"
item translateUCSWTSP2 "?????????? ????? UPG1"

item translateShortUCSWTSR1 "R"
item translateUCSWTSR1 "???????? ?????????"
item translateUCSWTSR2 "Rocket Launcher UPG1"
item translateUCSWTSR3 "Rocket Launcher UPG2"

item translateShortUCSWBMR1 "SR"
item translateUCSWBMR1 "??????? ???????? ?????????"
item translateUCSWBMR2 "Heavy Rocket Launcher UPG1"
item translateUCSWBMR3 "Heavy Rocket Launcher UPG2"

item translateShortUCSWBSR1 "R"
item translateUCSWBSR1 "???????? ?????????"
item translateUCSWBSR2 "Rocket Launcher UPG1"
item translateUCSWBSR3 "???????? ????????? UPG2"

item translateShortUCSWBHP1 "SP"
item translateUCSWBHP1 "??????? ?????????? ?????"
item translateUCSWBHP2 "??????? ?????????? ????? UPG1"
item translateUCSWBHP3 "??????? ?????????? ????? UPG2"

item translateShortUCSWSCH1 "MG"
item translateUCSWSCH1 "MG"
item translateUCSWSCH2 "??????? MG"
item translateShortUCSWSSP1 "P"
item translateUCSWSSP1 "?????????? ?????"
item translateUCSWSSP2 "?????????? ?????"
item translateShortUCSWSSR1 "R"
item translateUCSWSSR1 "???????? ?????????"
item translateUCSWSSR2 "???????? ?????????"
item translateUCSWSSR3 "???????? ?????????"
item translateShortUCSWSMR1 "SR"
item translateUCSWSMR1 "??????? ???????? ?????????"
item translateUCSWSMR2 "Heavy Rocket Launcher"

item translateShortUCSWDSR1 "R"
item translateUCSWDSR1 "???????? ?????????"
item translateUCSWDSR2 "???????? ?????????"
item translateUCSWDSR3 "???????? ?????????"
item translateShortUCSWDMR1 "SR"
item translateUCSWDMR1 "Heavy Rocket Launcher"
item translateUCSWDMR2 "Heavy Rocket Launcher"
item translateShortUCSWDHP1 "SP"
item translateUCSWDHP1 "??????? ?????????? ?????"
item translateUCSWDHP2 "??????? ?????????? ?????"

item translateShortUCSWACH1 "MG"
item translateUCSWACH1 "MG"
item translateUCSWACH2 "??????? MG"
item translateShortUCSWASR1 "R"
item translateUCSWASR1 "????????? ???????? ?????????"
item translateUCSWASR2 "????????? ???????? ????????? ???1"

item translateShortUCSWAMR1 "SR"
item translateUCSWAMR1 "??????? ??????????? ???????? ?????????"
item translateUCSWAMR2 "Heavy Air Rocket Launcher UPG1"
item translateShortUCSWAPB1 "B"
item translateUCSWAPB1 "??????????"
item translateUCSWAPB2 "?????????? UPG1"

// ???????? ??????
????? ????????UCSCSD "SDI-Laser"
item translateUCSCSCH1 "MG"
item translateUCSCSCH2 "MG UPG1"
item translateUCSCSSP1 "Plasma Gun"
item translateUCSCSSP2 "Plasma Gun UPG1"
item translateUCSCSSR1 "???????? ?????????"
item translateUCSCSSR2 "Rocket Launcher UPG1"
item translateUCSCSSR3 "Rocket Launcher UPG2"
item translateUCSCSMR1 "??????? ???????? ?????????"
item translateUCSCSMR2 "Heavy Rocket Launcher UPG1"

item translateUCSCDSR1 "???????? ?????????"
item translateUCSCDSR2 "Rocket Launcher UPG1"
item translateUCSCDSR3 "???????? ????????? UPG2"
item translateUCSCDMR1 "??????? ???????? ?????????"
item translateUCSCDMR2 "Heavy Rocket Launcher UPG1"
item translateUCSCDHP1 "??????? ?????????? ?????"
item translateUCSCDHP2 "Heavy Plasma Gun UPG1"



// ====== LC ======= LC ======== LC ======== LC ======== LC

// ???????????? ??????????

item translateShortLCWCH1 "MG"
item translateLCWCH1 "MG"
item translateLCWCH2 "??????? MG"

item translateShortLCWSR1 "R"
item translateLCWSR1 "???????? ?????????"
item translateLCWSR2 "???????? ????????? UPG1"
item translateLCWSR3 "???????? ????????? UPG2"

item translateShortLCWSL1 "E"
item translateLCWSL1 "Elektrogeschütz"
item translateLCWSL2 "????????????? ???????? ???1"

item translateShortLCWSS1 "S"
item translateLCWSS1 "???????? ?????"
item translateLCWSS2 "Sonic Cannon UPG1"

item translateShortLCWMR1 "SR"
item translateLCWMR1 "Heavy Rocket Launcher"
item translateLCWMR2 "Heavy Rocket Launcher UPG1"
item translateLCWMR3 "Heavy Rocket Launcher UPG2"

item translateShortLCWHL1 "SE"
item translateLCWHL1 "Heavy Electric Gun"
item translateLCWHL2 "Heavy Electric Gun UPG1"

item translateShortLCWHS1 "SSCH"
item translateLCWHS1 "??????? ???????? ?????"
item translateLCWHS2 "Heavy Sonic Cannon UPG1"

item translateShortLCWHC1 "P"
item translateLCWHC1 "?????????? ????????"
item translateLCWHERO "?????????? ????????"

item translateShortLCWAC1 "MG"
item translateLCWAC1 "MG"
item translateLCWAC2 "??????? MG"

item translateShortLCWAR1 "R"
item translateLCWAR1 "????????? ???????? ?????????"
item translateLCWAR2 "????????? ???????? ????????? UPG1"

item translateShortLCWAMR1 "SR"
item translateLCWAMR1 "??????? ??????????? ???????? ?????????"
item translateLCWAMR2 "??????? ??????????? ???????? ????????? UPG1"

item translateShortLCWAS1 "SSCH"
item translateLCWAS1 "??????? ???????? ?????"
item translateLCWAS2 "Heavy Sonic Cannon UPG1"

item translateLCWUFO "Alien Weapon"


// ???????? ??????

item translateLCCCH1 "MG"
item translateLCCCH2 "??????? MG"

item translateLCCSR1 "???????? ?????????"
item translateLCCSR2 "???????? ????????? ???1"
item translateLCCSR3 "???????? ????????? ???2"

item translateLCCSL1 "????????????? ????????"
item translateLCCSL2 "????????????? ???????? ???1"

item translateLCCSS1 "???????? ?????"
item translateLCCSS2 "Sonic Cannon UPG1"

item translateLCCMR1 "??????? ???????? ?????????"
item translateLCCMR2 "Heavy Rocket Launcher UPG1"
item translateLCCMR3 "Heavy Rocket Launcher UPG2"

item translateLCCHL1 "Heavy Electric Gun"
item translateLCCHL2 "??????? ????????????? ????? ???1"

item translateLCCHS1 "??????? ???????? ?????"
item translateLCCHS2 "Heavy Sonic Cannon UPG1"

item translateLCCSD "LC SDI Defense"


// ?????? ???????????? -----------------------------------

item translateShortUCSWSH1 "SCH"
item translateUCSWSH1 "????????? ?????"
item translateUCSWSH2 "????????? ?????"
item translateUCSWSH3 "????????? ?????"

item translateShortUCSSHADOW1 "SCH"
item translateUCSSHADOW1 "????????? ?????".
item translateUCSSHADOW2 "????????? ????? UPG1"
item translateUCSSHADOW3 "????????? ????? UPG2"

item translateShortUCSRADAR1 "RAD" // XXX
item translateUCSRADAR1 "?????" // XXX

item translateShortUCSREPAIR1 "REP" // XXX
item translateUCSREPAIR1 "RepTure unit"
item translateUCSREPAIR2 "RepTure unit UPG1"

item translateShortEDREPAIR1 "REP" // XXX
item translateEDREPAIR1 "RepTure unit"
item translateEDREPAIR2 "RepTure unit UPG1"
item translateEDREPAIR3 "RepTure unit UPG2"

item translateLCCSB "Solar Cell"

item translateShortLCSSHR1 "SA" // XXX
item translateLCSSHR1 "Shield Battery I"
item translateLCSSHR2 "Shield Battery II"
item translateLCSSHR3 "??????? ??????? III"

item translateShortLCSREG1 "REG" // XXX
item translateLCSREG1 "??????????? I"
????? ????????? LCSREG2 "??????????? II"
????? ????????? LCSREG3 "??????????? III"


// ?????????? ???? -----------------------------

item translateSMALLGENLC "??????? ????????? 1000 ??"
item translateMEDIUMGENLC "??? ????????? 1500 ??"
item translateBIGGENLC "Shield Generator 2000 PSU"

item translateSMALLGENED "????????????? 600 ??"
item translateMEDIUMGENED "??? ????????? 1200 ??"
item translateBIGGENED "????????????? 1800 ??"

item translateSMALLGENUCS "??? ????????? 600 ??"
item translateMEDIUMGENUCS "??? ????????? 1200 ??"
item translateBIGGENUCS "????????????? 1800 ??"


// ?????? ----------------------------------

item translateEDWALL0 "Mauer0"
item translateEDWALL1 "Mauer1"
item translateEDWALL2 "Mauer2"
item translateEDWALL3 "Mauer3"
item translateEDWALL4 "Mauer4"
item translateEDWALL5 "Mauer5"
item translateUCSWALL "Panzer Barrier"
item translateWLASER "???????? ?????"


// ===== ED

item translateEDBBA "???????????? ?????"
item translateEDBBBA "???????????? ?????"
item translateEDBFA "???????????? ??????"
item translateEDBBFA "???????????? ??????"
????? ?????????EDBPP "Kraftwerk"
????? ?????????EDBBPP "Kraftwerk"
item translateEDBMI "Mine"
item translateEDBBMI "Mine"
item translateEDBRE "???"
item translateEDBBRE "???"
item translateEDBTC "???????????? ????"
item translateEDBBTC "???????????? ????"
item translateEDBRC "Research Center"
item translateEDBBRC "Research Center"
item translateEDBAB "????? ?????????"
item translateEDBBAB "????? ?????????"
item translateEDBWB "?????"
item translateEDBBWB "?????"
item translateEDBPB "????????"
item translateEDBBPB "????????"
item translateEDBST "????????? ?????"
item translateEDBBST "????????? ?????"
item translateEDBBT "??????? ?????"
item translateEDBBBT "??????? ?????"
item translateEDBBC "????? ?????????? ????????"
item translateEDBBBC "????? ?????????? ????????"
item translateEDBHQ "????????? ?????"
item translateEDBBHQ "????????? ?????"
item translateEDBSI "?????"
item translateEDBBSI "?????"
item translateEDBRA "?????"
item translateEDBBRA "?????"
item translateEDBEN1 "???? ? ???????"
item translateEDBBEN1 "???? ? ???????"
item translateEDBEN2 "???? ? ???????"
item translateEDBBEN2 "???? ? ???????"
item translateEDBSS "??????????? ????"
item translateEDBBSS "??????????? ????"
????? translateEDBLZ "???? ???????"
item translateEDBBLZ "???? ???????????"


// === ???

item translateUCSBBA "??????????? ????????????"
item translateUCSBFA "Mech Production Center"
item translateUCSBPP "Nuclear Power Plant"
????? ????????? ?????? "??????? ???????"
item translateUCSBTB "?????? ???????????? ????"
item translateUCSBET "?????????? ???????"
item translateUCSBRF "Refinery"
item translateUCSBRC "Research Center"
item translateUCSBAB "????? ?????????"
item translateUCSBWB "?????"
item translateUCSBFO "????????"
item translateUCSBST "????????? ?????"
item translateUCSBBT "??????? ?????"
item translateUCSBPB "????? ?????????? ???????"
item translateUCSBPC "Plasma Gun"
item translateUCSBHQ "????"
item translateUCSBSD "??????? ?????? SDI"
item translateUCSBSH "ShadowTower"
item translateUCSBTE "????????"
item translateUCSBEN1 "???? ? ???????"
item translateUCSBEN2 "???? ? ???????"
????? ??????????????? "?????????"
item translateUCSBLZ "???? ???????"


// ====== LC

item translateLCBBF "???????? ????"
item translateLCBPP "????????? ??????????????"
item translateLCBBA "???????????"
item translateLCBMR "Mine"
item translateLCBSR "Ore Transport Refinery"
item translateLCBRC "????????????????? ?????"
item translateLCBAB "????? ???????????? ?????????"
item translateLCBGA "Guardian"
item translateLCBDE "????????"
item translateLCBHQ "????"
item translateLCBSD "??????? ?????? SDI"
item translateLCBWC "????? ?????????? ???????"
????? translateLCBSS "??????????? ????"
item translateLCBSB "????????? ???????"
????? translateLCBLZ "???? ???????"


// ====== ??????????

item translateCOPULA_UCS1 "COPULA"
item translateCOPULA_UCS2 "COPULA"
item translateCOPULA_UCS3 "COPULA"
item translateCOPULA_UCS4 "COPULA"
item translateCOPULA_UCS5 "COPULA"
item translateCOPULA_UCS6 "COPULA"
item translateCOPULA_UCS7 "COPULA"
item translateCOPULA_UCS8 "COPULA"
item translateCOPULA_UPGRADE "COPULA Upg"

item translateLCLASERWALL "???????? ?????"




// ???????????? ----------

item translateRES_ED_WCH2 "??????????: MG"
item translateRES_ED_ACH2 "Upg: Helicopter MGs"

item translateRES_ED_WCA2 "Upg: Gun"
item translateRES_ED_WHC1 "Heavy Gun"
item translateRES_ED_WHC2 "Upg: Heavy Gun"

item translateRES_ED_WSR1 "???????? ?????????"
item translateRES_ED_WSR2 "Upg: Rocket Launcher"
item translateRES_ED_WSR3 "Upg: Rocket Launcher II"

item translateRES_ED_ASR1 "???????? ??????????? ?????????"
item translateRES_ED_ASR2 "Upg: ??????????? ???????? ?????????"

item translateRES_ED_WMR1 "??????? ???????? ?????????"
item translateRES_ED_WMR2 "Upg: Heavy Rocket Launcher"
item translateRES_ED_WMR3 "Upg: Heavy Rocket Launcher II"
item translateRES_ED_AMR1 "??????? ??????????? ???????? ?????????"
item translateRES_ED_AMR2 "Upg: Heavy Helicopter Rocket Launcher"
item translateRES_ED_WHR1 "?????????????? ???????? ?????????"
item translateRES_ED_WNR "??????????????? ?????????"

item translateRES_ED_WSL1 "???????? ?????"
item translateRES_ED_WSL2 "Upg: Laser Gun"
item translateRES_ED_WSL3 "Upg: Laser Gun"
item translateRES_ED_WHL1 "??????? ???????? ?????"
item translateRES_ED_WHL2 "Upg: Heavy Laser Gun"
item translateRES_ED_WHL3 "Upg: Heavy Laser Gun"

item translateRES_ED_WSI1 "?????? ?????"
item translateRES_ED_WSI2 "Upg: Ion Gun"
item translateRES_ED_WHI1 "??????? ?????? ?????"
item translateRES_ED_WHI2 "Upg: Heavy Ion Gun"

item translateRES_ED_AB1 "????-????? (6 ????)"
item translateRES_ED_AB2 "Upg: Bomb-Bay (10 ????)"

item translateRES_ED_UST2 "Upg: Pamir 100"
item translateRES_ED_UST3 "Upg: Pamir 220"

item translateRES_ED_UMT1 "ZT 100 Sibiria"
item translateRES_ED_UMT2 "Upg: ZT 100 Sibiria"
item translateRES_ED_UMT3 "Upg: ZT 220 Sibiria"

item translateRES_ED_UMI1 "??????????? ZT 200"
item translateRES_ED_UMI2 "Upg: ZT 200 minelayer"

item translateRES_ED_UMW1 "?? 100 ??? (???????)"
item translateRES_ED_UMW2 "Upg: TK 100 Don"
item translateRES_ED_UMW3 "Upg: TK 110 Don"
item translateRES_ED_UHW1 "????? TL 70 (??????? ???????)"
item translateRES_ED_UHW2 "Upg: TL 70 Volga"

item translateRES_ED_UHT1 "??????"
item translateRES_ED_UHT2 "Upg: ??????"
item translateRES_ED_UHT3 "Upg: HT 500 ??????"
item translateRES_ED_UBT1 "???? (???????????? ????)"
item translateRES_ED_UBT2 "Upg: ????"

item translateRES_ED_USS2 "Upg: Oka"
item translateRES_ED_USS3 "Upg: Oka"
item translateRES_ED_UHS1 "?????? (???????)"
item translateRES_ED_UHS2 "Upg: Baikal"

item translateRES_ED_UA11 "?????"
item translateRES_ED_UA12 "Upg: Kozak"
item translateRES_ED_UA21 "??????"
item translateRES_ED_UA22 "??????????: ??????"
item translateRES_ED_UA31 "??? (??????????????)"
item translateRES_ED_UA32 "??????????: ???"
item translateRES_ED_UA41 "??? (??????? ??????????????)"
item translateRES_ED_UA42 "Upg: Thor"

item translateRES_ED_BMD "?????? ??????? ???????"
item translateRES_ED_BHD "?????? ??????? ???????"

item translateRES_ED_SGen     "Energieschild-Generator"
item translateRES_ED_MGen     "Upg. Energieschild-Generator"
item translateRES_ED_HGen     "Upg. Energieschild-Generator"

item translateRES_ED_RepHand  "RepTure-Einheit"
item translateRES_ED_RepHand2 "Upg: RepTure-Einheit"
item translateRES_ED_SCR      "Screamer (Geräuschgenerator)"
item translateRES_ED_SCR2     "Upg: Screamer"
item translateRES_ED_SCR3     "Upg: Screamer II"

//LC

item translateRES_LC_WCH2 "Upg: Maschinengewehr"
item translateRES_LC_ACH2 "Upg: Luft-Maschinengewehr"

item translateRES_LC_WSR1 "Raketenwerfer"
item translateRES_LC_WSR2 "Upg: Raketenwerfer"
item translateRES_LC_WSR3 "Upg: Raketenwerfer"
item translateRES_LC_ASR1 "Luft Raketenwerfer"
item translateRES_LC_ASR2 "Upg: Luft Raketenwerfer"

item translateRES_LC_WMR1 "WMR"
item translateRES_LC_WMR2 "WMR2"
item translateRES_LC_WMR3 "WMR3"
item translateRES_LC_AMR1 "AMR1"
item translateRES_LC_AMR2 "WMR2"

item translateRES_LC_WSL1 "Elektrogeschütz"
item translateRES_LC_WSL2 "Upg: Elektrogeschütz"
item translateRES_LC_WHL1 "Schweres Elektrogeschütz"
item translateRES_LC_WHL2 "Upg: Schweres Elektrogeschütz"

item translateRES_LC_WSS1 "Schallkanone"
item translateRES_LC_WSS2 "Upg: Schallkanone"
item translateRES_LC_WHS1 "Schwere Schallkanone"
item translateRES_LC_WHS2 "Upg: Schwere Schallkanone"
item translateRES_LC_WAS1 "Air Schallkanone"
item translateRES_LC_WAS2 "Upg: Luft-Schallkanone"

item translateRES_LC_WARTILLERY "Plasma-Artillerie"

item translateRES_LC_ULU2 "Upg: Lunar"
item translateRES_LC_ULU3 "Upg: Lunar"

item translateRES_LC_UMO2 "Upg: Moon"
item translateRES_LC_UMO3 "Upg: Moon"

item translateRES_LC_UCR1 "Crater"
item translateRES_LC_UCR2 "Upg: Crater"
item translateRES_LC_UCR3 "Upg: Crater"

item translateRES_LC_UCU1 "Crusher"
item translateRES_LC_UCU2 "Upg: Crusher"
item translateRES_LC_UCU3 "Upg: Crusher"

item translateRES_LC_UME1 "Meteor (Jagdflieger)"
item translateRES_LC_UME2 "Upg: Meteor"
item translateRES_LC_UME3 "Upg: Meteor"
item translateRES_LC_UBO1 "Thunderer (Bomber)"
item translateRES_LC_UBO2 "Upg: Thunderer"

item translateRES_LC_BMD "Mittleres Abwehrgebäude"
item translateRES_LC_BHD "Schweres Abwehrgebäude"
item translateRES_LC_BWC "Wetterkontrollzentrum"

item translateRES_LC_SOB1     "Detektor"
item translateRES_LC_SOB2     "Upg: Detektor"

item translateRES_LC_SHR1 "Schild-Akku"
item translateRES_LC_SHR2 "Upg: Schild-Akku I"
item translateRES_LC_SHR3 "Upg: Schild-Akku II"

item translateRES_LC_SGen     "Energieschild-Generator"
item translateRES_LC_MGen     "Upg: Energieschild-Generator"
item translateRES_LC_HGen     "Upg: Energieschild-Generator"

item translateRES_LC_REG1     "Regenerator"
item translateRES_LC_REG2		"Upg: Regenerator I"
item translateRES_LC_REG3		"Upg: Regenerator II"

item translateRES_LC_SDIDEF    "SDI-Laser"

//UCS

item translateRES_UCS_WCH2 "Doppel-MG"
item translateRES_UCS_WACH2 "Upg Gargoil-Maschinengewehr"

item translateRES_UCS_WSR1 "Kleiner Raketenwerfer"
item translateRES_UCS_WSR2 "Upg: Kleiner Raketenwerfer I"
item translateRES_UCS_WSR3 "Upg: Kleiner Raketenwerfer II" 
item translateRES_UCS_WASR1 "Gargoil-Raketenwerfer"
item translateRES_UCS_WASR2 "Upg: Gargoil-Raketenwerfer"

item translateRES_UCS_WMR1 "Raketenwerfer"
item translateRES_UCS_WMR2 "Upg: Raketenwerfer I"
item translateRES_UCS_WMR3 "Upg: Raketenwerfer II"
item translateRES_UCS_WAMR1 "Bomber-Raketenwerfer"
item translateRES_UCS_WAMR2 "Upg: Bomber-Raketenwerfer"

item translateRES_UCS_WSP1 "Plasmageschütze"
item translateRES_UCS_WSP2 "Upg: Plasmageschütze"
item translateRES_UCS_WHP1 "Schwere Plasmageschütze"
item translateRES_UCS_WHP2 "Upg: Schwere Plasmageschütze I"
item translateRES_UCS_WHP3 "Upg: Schwere Plasmageschütze II"

item translateRES_UCS_WAPB1 "Bomb-bay"
item translateRES_UCS_WAPB2 "Upg: Bomb-bay"

item translateRES_UCS_WSD "SDI-Laser"

item translateRES_UCS_USL2 "Upg: Tiger I"
item translateRES_UCS_USL3 "Upg: Tiger II"

item translateRES_UCS_UML1 "Spider"
item translateRES_UCS_UML2 "Upg: Spider I"
item translateRES_UCS_UML3 "Upg: Spider II"

item translateRES_UCS_UHL1 "Panther"
item translateRES_UCS_UHL2 "Upg: Panther I"
item translateRES_UCS_UHL3 "Upg: Panther II"

item translateRES_UCS_U4L1 "Grizzly"
item translateRES_UCS_U4L2 "Upg: Grizzly"
item translateRES_UCS_U4L3 "Upg: Grizzly II"

item translateRES_UCS_UBL1 "Jaguar"
item translateRES_UCS_UBL2 "Upg: Jaguar"

item translateRES_UCS_UMI1 "Minenleger"
item translateRES_UCS_UMI2 "Upg: Minenleger"

item translateRES_UCS_USS1 "Shark"
item translateRES_UCS_USS2 "Upg: Shark"
item translateRES_UCS_UBS1 "Hydra"
item translateRES_UCS_UBS2 "Upg: Hydra"
item translateRES_UCS_UBS3 "Upg: Hydra II"
item translateRES_UCS_USM1 "Orca (U-Boot)"
item translateRES_UCS_USM2 "Upg: Orca"

item translateRES_UCS_UOH2 "Upg: Erntefahrzeug"
item translateRES_UCS_UOH3 "Upg: Erntefahrzeug II"
item translateRES_UCS_UAH1 "Fliegendes Erntefahrzeug"
item translateRES_UCS_UAH2 "Upg: Fliegendes Erntefahrzeug IV"
item translateRES_UCS_UAH3 "Upg: Fliegendes Erntefahrzeug V"

item translateRES_UCS_GARG1 "Gargoil"
item translateRES_UCS_GARG2 "Upg: Gargoil"
item translateRES_UCS_GARG3 "Upg: Gargoil II"
item translateRES_UCS_BOMBER21 "Bat (Bomber)"
item translateRES_UCS_BOMBER22 "Upg: Bat"
item translateRES_UCS_BOMBER31 "Dragon (schwerer Bomber)"
item translateRES_UCS_BOMBER32 "Upg: Dragon"

item translateRES_UCS_BMD "Mittleres Abwehrgebäude"
item translateRES_UCS_BHD "Schweres Abwehrgebäude"


item translateRES_UCS_RepHand  "RepTure-Einheit"
item translateRES_UCS_RepHand2 "Upg: RepTure-Einheit"
item translateRES_UCS_SGen     "Schildgenerator"
item translateRES_UCS_MGen     "Upg. Schildgenerator"
item translateRES_UCS_HGen     "Upg. Schildgenerator"
item translateRES_UCS_SHD      "Schattengenerator"
item translateRES_UCS_SHD2     "Upg: Schattengenerator I"
item translateRES_UCS_SHD3     "Upg: Schattengenerator II"
item translateRES_UCS_SHD4     "Upg: Schattengenerator III"

//Neutral

item translateRES_MCH2 "Upg: MG-Kugeln (Schaden: 20)"
item translateRES_MCH3 "Upg: MG-Kugeln (Schaden: 25)"
item translateRES_MCH4 "Upg: MG-Kugeln (Schaden: 30)"

item translateRES_ED_MSC2 "Upg: Kanonenkugel (Schaden: 35)"
item translateRES_ED_MSC3 "Upg: Kanonenkugel (Schaden: 40)"
item translateRES_ED_MSC4 "Upg: Kanonenkugel (Schaden: 45)"

item translateRES_ED_MHC2 "Upg: Schwere Kanonenkugel (Schaden: 60)"
item translateRES_ED_MHC3 "Upg: Schwere Kanonenkugel (Schaden: 70)"
item translateRES_ED_MHC4 "Upg: Schwere Kanonenkugel (Schaden: 80)"

item translateRES_MSR2 "Upg: Rakete (Schaden: 25)"
item translateRES_MSR3 "Upg: Rakete (Schaden: 30)"
item translateRES_MSR4 "Upg: Rakete (Schaden: 35)"

item translateRES_MMR2 "Upg: Schwere Rakete (Schaden: 45)"
item translateRES_MMR3 "Upg: Schwere Rakete (Schaden: 50)"
item translateRES_MMR4 "Upg: Schwere Rakete (Schaden: 60)"

item translateRES_ED_MHR2 "Upg: ballistische Rakete (Schaden: 500)"
item translateRES_ED_MHR3 "Upg: ballistische Rakete (Schaden: 600)"
item translateRES_ED_MHR4 "ballistische Atomrakete (Schaden: 1000)"

item translateRES_ED_MB2 "Upg: Bombe (Schaden: 500)"
item translateRES_ED_MB3 "Upg: Bombe (Schaden: 600)"
item translateRES_ED_MB4 "Atombombe (Schaden: 1000)"

item translateRES_UCS_MB2 "Upg: Plasmabombe (Schaden: 500)"
item translateRES_UCS_MB3 "Upg: Plasmabombe (Schaden: 600)"
item translateRES_UCS_MB4 "Upg: Plasmabombe (Schaden: 1000)"

//---not for translate but must be here------

item translateRES_ED_NOT_FOR_BUILD "RES_ED_NOT_FOR_BUILD"
item translateRES_UCS_NOT_FOR_BUILD "RES_UCS_NOT_FOR_BUILD"
item translateRES_LC_NOT_FOR_BUILD "RES_LC_NOT_FOR_BUILD"
item translateRES_CAMPAIGN_ONLY "RES_CAMPAIGN_ONLY"
item translateRES_SINGLE_ONLY "RES_SINGLE_ONLY"
item translateRES_NETWORK_ONLY "RES_NETWORK_ONLY"
item translateRES_SKIRMISH_ONLY "RES_SKIRMISH_ONLY"

item translateRES_UCS_WSG1 "Granatenwerfer"
item translateRES_UCS_WSG2 "Upg: Granatenwerfer"
item translateRES_UCS_WHG1 "Schwerer Granatenwerfer"
item translateRES_UCS_WHG2 "Upg: Schwerer Granatenwerfer"

item translateRES_UCS_MG2 "Upg: Granate (Schaden: 35)"
item translateRES_UCS_MG3 "Upg: Granate (Schaden: 40)"
item translateRES_UCS_MG4 "Upg: Granate (Schaden: 45)"

item translateRES_UCS_PC "Offensive Plasmakanone"

item translateShortUCSWTSG1 "G"
item translateUCSWTSG1 "Granatenwerfer"
item translateUCSWTSG2 "Granatenwerfer"

item translateShortUCSWBHG1 "G"
item translateUCSWBHG1 "Granatenwerfer"
item translateUCSWBHG2 "Granatenwerfer"


item translateShortLCWHERO "FANG"

item translatePROTOTYPE "Prototyp"

item translateNEABANNERUCS "Flagge"
item translateNEABANNERED "Flagge"
item translateNEABANNERLC "Flagge"

item translatePLATOON_ED1 "Grün"
item translatePLATOON_ED2 "Rot"
item translatePLATOON_ED3 "Gelb"
item translatePLATOON_ED4 "Blau"
item translatePLATOON_ED5 "Gold"

item translatePLATOON_UCS1 "PL I"
item translatePLATOON_UCS2 "PL II"
item translatePLATOON_UCS3 "PL III"
item translatePLATOON_UCS4 "PL IV"
item translatePLATOON_UCS5 "PL V"

item translatePLATOON_LC1 "Alpha"
item translatePLATOON_LC2 "Beta"
item translatePLATOON_LC3 "Gamma"
item translatePLATOON_LC4 "Delta"
item translatePLATOON_LC5 "Omega"




