RES_UCS_MB4 = 10A
RES_ED_MHR3 = 103
RES_MMR3 = 100
RES_UCS_MSC2 = F6
RES_MCH3 = EE
RES_UCS_SHD3 = E9
RES_UCS_HGen = E6
RES_UCSWAN1 = E0
RES_UCS_UOH2 = D1
RES_UCS_UBL2 = C6
RES_UCS_USL2 = BA
RES_UCS_WAPB2 = B7
RES_UCS_WHP2 = B3
RES_UCSCAA2 = AF
RES_UCSWTSC2 = 9B
RES_LC_SHR3 = 91
RES_LC_BMD = 85
RES_LC_WHL1 = 63
RES_LC_WMR2 = 5B
RES_LC_WCH2 = 54
RES_ED_UBT2 = 27
RES_ED_UST2 = 21
RES_EDWEQ1 = 1F
RES_ED_WSR2 = 8
RES_ED_MHR4 = 104
RES_MMR4 = 101
RES_UCS_MSC3 = F7
RES_MCH4 = EF
RES_UCS_SHD4 = EA
RES_UCS_UOH3 = D2
RES_UCS_USL3 = BB
RES_UCSWEQ1 = B8
RES_UCS_WHP3 = B4
RES_LC_WHL2 = 64
RES_LC_WMR3 = 5C
RES_ED_BC1 = 4B
RES_ED_ART = 46
RES_ED_USS2 = 33
RES_ED_UST3 = 22
RES_EDWEQ2 = 20
RES_ED_AB1 = 1D
RES_ED_WSR3 = 9
RES_ED_WCA2 = 3
RES_MISSION_PACK1_ONLY = 10E
RES_UCS_MSC4 = F8
RES_UCS_BC1 = E3
RES_UCS_ART = DE
RES_UCS_BOMBER31 = D8
RES_UCSWEQ2 = B9
RES_UCS_WMR1 = A7
RES_UCS_WSG1 = A3
RES_LCUSF1 = 7F
RES_LCUNH = 7B
RES_LC_WARTILLERY = 6B
RES_ED_EDUOB2 = 52
RES_ED_USS3 = 34
RES_ED_UHW1 = 31
RES_ED_AB2 = 1E
RES_UCS_UCSUOB2 = EB
RES_UCS_BOMBER32 = D9
RES_UCS_BOMBER21 = D6
RES_UCS_WMR2 = A8
RES_UCS_WSG2 = A4
RES_UCS_WASR1 = A1
RES_UCS_WCH2 = 99
RES_LCUOB2 = 95
RES_LC_SGen = 8D
RES_LCUSF2 = 80
RES_LC_WAS1 = 69
RES_ED_MGen = 4D
RES_ED_RepHand = 49
RES_ED_UHW2 = 32
RES_ED_WHC1 = 4
RES_UCS_BOMBER22 = D7
RES_UCS_U4L1 = C2
RES_UCS_WMR3 = A9
RES_UCS_WASR2 = A2
RES_LC_WAS2 = 6A
RES_LC_WSS1 = 65
RES_LC_AMR1 = 5D
RES_ED_UMI1 = 2C
RES_ED_ASR1 = A
RES_ED_WHC2 = 5
RES_MSR2 = FC
RES_UCS_U4L2 = C3
RES_UCS_UHL1 = BF
RES_LC_BHD = 86
RES_LCUFG1 = 78
RES_LC_UCU1 = 75
RES_LC_UMO2 = 70
RES_LC_WSS2 = 66
RES_LC_AMR2 = 5E
RES_LC_ACH2 = 55
RES_ED_SCR2 = 50
RES_ED_SDI = 47
RES_ED_UMI2 = 2D
RES_ED_UHT1 = 23
RES_ED_WSL1 = 13
RES_ED_WHR1 = 12
RES_ED_ASR2 = B
RES_MSR3 = FD
RES_UCS_MHC2 = F9
RES_UCS_SGen = E4
RES_UCS_U4L3 = C4
RES_UCS_UHL2 = C0
RES_UCSWBHC1 = 9C
RES_LC_SOB3 = 97
RES_LC_BWC = 87
RES_LCUFG2 = 79
RES_LC_UCU2 = 76
RES_LC_UMO3 = 71
RES_LC_WSR2 = 56
RES_ED_SCR3 = 51
RES_ED_USM1 = 37
RES_ED_UHS1 = 35
RES_ED_UHT2 = 24
RES_ED_WSL2 = 14
RES_MSR4 = FE
RES_UCS_MHC3 = FA
RES_UCS_WSD = DF
RES_UCS_UHL3 = C1
RES_UCSWBHC2 = 9D
RES_LC_SDIDEF = 8B
RES_LCUUT = 83
RES_LCUFG3 = 7A
RES_LC_UCU3 = 77
RES_LCCAA1 = 5F
RES_LC_WSR3 = 57
RES_ED_USM2 = 38
RES_ED_UHS2 = 36
RES_ED_UMW1 = 2E
RES_ED_UHT3 = 25
RES_ED_WSL3 = 15
RES_UCS_MHC4 = FB
RES_ED_MSC2 = F0
RES_UCS_WHG1 = A5
RES_UCS_WSR1 = 9E
RES_LC_REG2 = 92
RES_LCWAN1 = 8C
RES_LC_UCR1 = 72
RES_ED_HGen = 4E
RES_ED_RepHand2 = 4A
RES_ED_BMD = 43
RES_ED_UMW2 = 2F
RES_ED_UOH2 = 2B
RES_ED_WSI1 = 19
RES_ED_WNR = C
RES_ED_MSC3 = F1
RES_UCSBHT = DD
RES_UCS_BMD = DB
RES_UCS_UBS1 = CC
RES_UCS_USS1 = CA
RES_UCS_WHG2 = A6
RES_UCS_WSR2 = 9F
RES_LC_REG3 = 93
RES_LC_MGen = 8E
RES_LCBPP2 = 88
RES_LC_UCR2 = 73
RES_LCWEQ1 = 6C
RES_EDUSTEALTH = 42
RES_ED_UMW3 = 30
RES_ED_WSI2 = 1A
RES_ED_MOBART = 6
RES_UCS_MG2 = 10B
RES_ED_MSC4 = F2
RES_UCS_UBS2 = CD
RES_UCS_USS2 = CB
RES_UCS_UML1 = BC
RES_UCS_WSP1 = AC
RES_UCS_WSR3 = A0
RES_LC_BC1 = 94
RES_LC_ART = 8A
RES_LC_UBO1 = 81
RES_LC_UCR3 = 74
RES_LCWEQ2 = 6D
RES_LC_WHS1 = 67
RES_LC_ASR1 = 58
RES_ED_NOT_FOR_BUILD = 53
RES_EDBHT = 45
RES_ED_UMT1 = 28
RES_ED_WMR1 = D
RES_UCS_MG3 = 10C
RES_UCS_NOT_FOR_BUILD = EC
RES_UCS_UBS3 = CE
RES_UCS_UML2 = BD
RES_UCS_WSP2 = AD
RES_LC_METEORK = 96
RES_LCMINEUPD = 89
RES_LC_UBO2 = 82
RES_LC_WHS2 = 68
RES_LC_WSL1 = 60
RES_LC_ASR2 = 59
RES_ED_UA41 = 3D
RES_ED_UMT2 = 29
RES_ED_WHL1 = 16
RES_ED_WMR2 = E
RES_ED_WCH2 = 0
RES_UCS_MG4 = 10D
RES_UCS_MGen = E5
RES_UCS_UML3 = BE
RES_LCUNH1 = 62
RES_LC_WSL2 = 61
RES_ED_UA31 = 3F
RES_ED_UA42 = 3E
RES_ED_UMT3 = 2A
RES_ED_WHL2 = 17
RES_ED_WMR3 = F
RES_EDWAA1 = 1
RES_UCS_RepHand2 = E2
RES_UCS_UMI1 = C8
RES_LC_NOT_FOR_BUILD = 98
RES_ED_BHD = 44
RES_ED_UA32 = 40
RES_ED_UA21 = 3B
RES_ED_WHL3 = 18
RES_ED_MB2 = 105
RES_ED_MHC2 = F3
RES_UCS_SHD = E7
RES_UCS_BHD = DC
RES_UCS_GARG1 = D3
RES_UCS_UMI2 = C9
RES_UCS_WAMR1 = AA
RES_LC_HGen = 8F
RES_LCBNE = 84
RES_LC_UME1 = 7C
RES_ED_SGen = 4C
RES_ED_UA22 = 3C
RES_ED_UA11 = 39
RES_ED_WHI1 = 1B
RES_UCS_MB2 = 108
RES_ED_MB3 = 106
RES_ED_MHC3 = F4
RES_UCSUUT = DA
RES_UCS_GARG2 = D4
RES_UCS_USM1 = CF
RES_UCSUCS = C7
RES_UCS_PC = B5
RES_UCSWAP1 = B0
RES_UCS_WAMR2 = AB
RES_UCS_WACH2 = 9A
RES_LC_UME2 = 7D
RES_LC_ULU2 = 6E
RES_ED_SCR = 4F
RES_ED_UA12 = 3A
RES_ED_WHI2 = 1C
RES_ED_AMR1 = 10
RES_UCS_MB3 = 109
RES_ED_MB4 = 107
RES_ED_MHR2 = 102
RES_MMR2 = FF
RES_ED_MHC4 = F5
RES_MCH2 = ED
RES_UCS_SHD2 = E8
RES_UCS_RepHand = E1
RES_UCS_GARG3 = D5
RES_UCS_USM2 = D0
RES_UCS_UBL1 = C5
RES_UCS_WAPB1 = B6
RES_UCS_WHP1 = B2
RES_UCSWAP2 = B1
RES_UCSCAA1 = AE
RES_LC_SHR2 = 90
RES_LC_UME3 = 7E
RES_LC_ULU3 = 6F
RES_LC_WMR1 = 5A
RES_EDWAN1 = 48
RES_EDUUT = 41
RES_ED_UBT1 = 26
RES_ED_AMR2 = 11
RES_ED_WSR1 = 7
RES_ED_ACH2 = 2
