EDBPP = 0
EDBBA = 10000
EDBFA = 20000
EDBWB = 30000
EDBRC = 40000
EDBHQ = 50000
EDBMI = 60000
EDBRE = 70000
EDBTC = 80000
EDBAB = 90000
EDBRA = A0000
EDBUC = B0000
EDBEN1 = C0000
EDBEN2 = C0001
EDBST = D0000
EDBBT = E0000
EDBPB = F0000
EDBHT = 100000
EDBART = 110000
EDBBC = 120000
EDBSI = 130000
EDBSS = 140000
EDBLZ = 150000
EDSDI = 160000
LCLASERWALL = 170000
LCBBF = 180000
LCBPP = 190000
LCBPP2 = 1A0000
LCBSB = 1B0000
LCBBA = 1C0000
LCBRC = 1D0000
LCBHQ = 1E0000
LCBMR = 1F0000
LCMINEUPD = 200000
LCBSR = 210000
LCBAB = 220000
LCBNE = 230000
LCBDE = 240000
LCBGA = 250000
LCBART = 260000
LCBWC = 270000
LCBSD = 280000
LCBSS = 290000
LCBUC = 2A0000
LCBEN1 = 2B0000
LCBEN2 = 2B0001
LCBLZ = 2C0000
LCBCC = 2D0000
LCMETEORZ = 2E0000
LCMETEORZK = 2F0000
UCSBPP = 300000
UCSBET = 310000
UCSBPR = 320000
UCSBBA = 330000
UCSBFA = 340000
UCSBWB = 350000
UCSBRC = 360000
UCSBHQ = 370000
UCSBRF = 380000
UCSBTB = 390000
UCSBAB = 3A0000
UCSBSH = 3B0000
UCSBTE = 3C0000
UCSBUC = 3D0000
UCSBEN1 = 3E0000
UCSBEN2 = 3E0001
UCSBST = 3F0000
UCSBBT = 400000
UCSBHT = 410000
UCSBFO = 420000
UCSBART = 430000
UCSBPB = 440000
UCSBPC = 450000
UCSBSD = 460000
UCSBSS = 470000
UCSBLZ = 480000
UCSRADD = 490000
COPULA_UCS1 = 4A0000
COPULA_UCS2 = 4A0001
COPULA_UCS3 = 4A0002
COPULA_UCS4 = 4A0003
COPULA_UCS5 = 4A0004
COPULA_UCS6 = 4A0005
COPULA_UCS7 = 4A0006
COPULA_UCS8 = 4A0007
COPULA_UPGRADE = 4B0000
EDBBPP = 4C0000
EDBBBA = 4C0001
EDBBFA = 4C0002
EDBBWB = 4C0003
EDBBRC = 4C0004
EDBBHQ = 4C0005
EDBBMI = 4C0006
EDBBRE = 4C0007
EDBBTC = 4C0008
EDBBAB = 4C0009
EDBBRA = 4C000A
EDBBEN1 = 4C000B
EDBBEN2 = 4C000C
EDBBST = 4C000D
EDBBBT = 4C000E
EDBBPB = 4C000F
EDBBBC = 4C0010
EDBBSI = 4C0011
EDBBSS = 4C0012
EDBBLZ = 4C0013
EDBBUC = 4C0014
EDBBART = 4C0015
EDBBHT = 4C0016
EDUST1 = 4D0000
EDUST2 = 4D0001
EDUST3 = 4D0002
EDUMW1 = 4E0000
EDUMW2 = 4E0001
EDUMW3 = 4E0002
EDUOH1 = 4F0000
EDUOH2 = 4F0001
EDUMT1 = 500000
EDUMT2 = 500001
EDUMT3 = 500002
EDUHT1 = 510000
EDUHT2 = 510001
EDUHT3 = 510002
EDUBT1 = 520000
EDUBT2 = 520001
EDUHW1 = 530000
EDUHW2 = 530001
EDUSS1 = 540000
EDUSS2 = 540001
EDUSS3 = 540002
EDUBS1 = 550000
EDUBS2 = 560000
EDUSM1 = 570000
EDUSM2 = 570001
EDUSPY1 = 580000
EDUSPECIAL = 590000
EDUSTEALTH = 5A0000
EDUCTF = 5B0000
EDUFAKE1 = 5C0000
EDUFAKE2 = 5D0000
EDUFAKE3 = 5E0000
EDUA11 = 5F0000
EDUA12 = 5F0001
EDUA21 = 600000
EDUA22 = 600001
EDUA31 = 610000
EDUA32 = 610001
EDUA41 = 620000
EDUA42 = 620001
EDUUT = 630000
EDUOB = 640000
EDUOB2 = 640001
UCSUSL1 = 650000
UCSUSL2 = 650001
UCSUSL3 = 650002
UCSUML1 = 660000
UCSUML2 = 660001
UCSUML3 = 660002
UCSUSS1 = 670000
UCSUSS2 = 670001
UCSUHL1 = 680000
UCSUHL2 = 680001
UCSUHL3 = 680002
UCSU4L1 = 690000
UCSU4L2 = 690001
UCSU4L3 = 690002
UCSUBL1 = 6A0000
UCSUBL2 = 6A0001
UCSUCS = 6B0000
UCSUBS1 = 6C0000
UCSUBS2 = 6D0000
UCSUBS3 = 6E0000
UCSUSM1 = 6F0000
UCSUSM2 = 6F0001
UCSUCTF = 700000
UCSUA11 = 710000
UCSUA12 = 710001
UCSUA13 = 710002
UCSUA21 = 720000
UCSUA22 = 720001
UCSUA31 = 730000
UCSUA32 = 730001
UCSUUT = 740000
UCSUOB = 750000
UCSUOB2 = 750001
LCULU1 = 760000
LCULU2 = 760001
LCULU3 = 760002
LCUMO1 = 770000
LCUMO2 = 770001
LCUMO3 = 770002
LCUCR1 = 780000
LCUCR2 = 780001
LCUCR3 = 780002
LCUCU1 = 790000
LCUCU2 = 790001
LCUCU3 = 790002
LCUHT1 = 7A0000
LCUFG1 = 7B0000
LCUFG2 = 7B0001
LCUFG3 = 7B0002
LCUNH = 7C0000
LCUHERO = 7D0000
PROTOTYPE = 7E0000
LCUCTF = 7F0000
LCUOB1 = 800000
LCUOB2 = 800001
LCUME1 = 810000
LCUME2 = 810001
LCUME3 = 810002
LCUSF1 = 820000
LCUSF2 = 820001
LCUBO1 = 830000
LCUBO2 = 830001
LCUUT = 840000
LCUUFO = 850000
EDUMM11 = 860000
EDUMM21 = 870000
EDUMM31 = 880000
EDUMM41 = 890000
LCWCH1 = 8A0000
LCWCH2 = 8A0001
LCAAU = 8B0000
LCWSR1 = 8C0000
LCWSR2 = 8C0001
LCWSR3 = 8C0002
LCWMR1 = 8D0000
LCWMR2 = 8D0001
LCWMR3 = 8D0002
LCWAA1 = 8E0000
LCWSL1 = 8F0000
LCWSL2 = 8F0001
LCWSS1 = 900000
LCWSS2 = 900001
LCWHL1 = 910000
LCWHL2 = 910001
LCWHS1 = 920000
LCWHS2 = 920001
LCWHC1 = 930000
LCWEQ1 = 940000
LCWEQ2 = 940001
LCWNH = 950000
LCWAC1 = 960000
LCWAC2 = 960001
LCWAR1 = 970000
LCWAR2 = 970001
LCWAMR1 = 980000
LCWAMR2 = 980001
LCWAS1 = 990000
LCWAS2 = 990001
LCWHERO = 9A0000
LCWUFO = 9B0000
LCCCH1 = 9C0000
LCCCH2 = 9C0001
LCCSR1 = 9D0000
LCCSR2 = 9D0001
LCCSR3 = 9D0002
LCCMR1 = 9E0000
LCCMR2 = 9E0001
LCCMR3 = 9E0002
LCCAA1 = 9F0000
LCCSL1 = A00000
LCCSL2 = A00001
LCPLASMA = A10000
LCCSS1 = A20000
LCCSS2 = A20001
LCCHL1 = A30000
LCCHL2 = A30001
LCCHS1 = A40000
LCCHS2 = A40001
LCWAN1 = A50000
LCCSD = A60000
LCCART = A70000
EDWCH1 = A80000
EDWCH2 = A80001
EDWAA1 = A90000
EDWCA1 = AA0000
EDWCA2 = AA0001
EDWSR1AB = AB0000
EDWSR2AB = AB0001
EDWSR1 = AC0000
EDWSR2 = AC0001
EDWSR3 = AC0002
EDWSL1 = AD0000
EDWSL2 = AD0001
EDWSL3 = AD0002
ED_PLAS1 = AE0000
ED_PLAS2 = AE0001
ED_PLAS3 = AE0002
EDWSI1 = AF0000
EDWSI2 = AF0001
EDWHC1 = B00000
EDWHC2 = B00001
EDWHCShip1 = B10000
EDWHCShip2 = B10001
EDWMRShip1 = B20000
EDWMRShip2 = B20001
EDWMRShip3 = B20002
EDWARTShip1 = B30000
EDWHLShip1 = B30001
EDWHLShip2 = B30002
EDWHLShip3 = B30003
EDWHIShip1 = B30004
EDWHIShip2 = B30005
EDWMR1 = B40000
EDWMR2 = B40001
EDWMR3 = B40002
EDWHR1 = B50000
EDWHL1 = B60000
EDWHL2 = B60001
EDWHL3 = B60002
EDWHI1 = B70000
EDWHI2 = B70001
EDWEQ1 = B80000
EDWEQ2 = B80001
EDWAC1 = B90000
EDWAC2 = B90001
EDWAR1 = BA0000
EDWAR2 = BA0001
EDWAMR1 = BB0000
EDWAMR2 = BB0001
EDWAB1 = BC0000
EDWAB2 = BC0001
EDWSHR1 = BD0000
EDWSHR2 = BD0001
EDWSPECIAL = BE0000
EDWART = BF0000
EDCCH1 = C00000
EDCCH2 = C00001
EDCAA1 = C10000
EDCCA1 = C20000
EDCCA2 = C20001
EDCSR1 = C30000
EDCSR2 = C30001
EDCSR3 = C30002
EDCSL1 = C40000
EDCSL2 = C40001
EDCSL3 = C40002
EDCSI1 = C50000
EDCSI2 = C50001
EDCHC1 = C60000
EDCHC2 = C60001
EDCMR1 = C70000
EDCMR2 = C70001
EDCMR3 = C70002
EDCHL1 = C80000
EDCHL2 = C80001
EDCHL3 = C80002
EDCHI1 = C90000
EDCHI2 = C90001
EDWAN1 = CA0000
EDCART = CB0000
EDARITURMW = CC0000
UCSWTCH1 = CD0000
UCSWTCH2 = CD0001
UCSWTSC1 = CE0000
UCSWTSC2 = CE0001
UCSWTSP1 = CF0000
UCSWTSP2 = CF0001
UCSWTSR1 = D00000
UCSWTSR2 = D00001
UCSWTSR3 = D00002
UCSWTSG1 = D10000
UCSWTSG2 = D10001
UCSWBHC1 = D20000
UCSWBHC2 = D20001
UCSWBMR1 = D30000
UCSWBMR2 = D30001
UCSWBMR3 = D30002
UCSWBSR1 = D40000
UCSWBSR2 = D40001
UCSWBSR3 = D40002
UCSWBHP1 = D50000
UCSWBHP2 = D50001
UCSWBHP3 = D50002
UCSWBHG1 = D60000
UCSWBHG2 = D60001
UCSWEQ1 = D70000
UCSWEQ2 = D70001
UCSWSCH1 = D80000
UCSWSCH2 = D80001
UCSWSSP1 = D90000
UCSWSSP2 = D90001
UCSWSSR1 = DA0000
UCSWSSR2 = DA0001
UCSWSSR3 = DA0002
UCSWSMR1 = DB0000
UCSWSMR2 = DB0001
UCSWDMR1 = DC0000
UCSWDMR2 = DC0001
UCSWDSR1 = DD0000
UCSWDSR2 = DD0001
UCSWDSR3 = DD0002
UCSWDHP1 = DE0000
UCSWDHP2 = DE0001
UCSWDHG1 = DF0000
UCSWACH1 = E00000
UCSWACH2 = E00001
UCSWAP1 = E10000
UCSWAP2 = E10001
UCSWASR1 = E20000
UCSWASR2 = E20001
UCSWAMR1 = E30000
UCSWAMR2 = E30001
UCSWAPB1 = E40000
UCSWAPB2 = E40001
UCSWSHR1 = E50000
UCSWSHR2 = E50001
UCSCSD = E60000
UCSCART = E70000
UCSCSCHG1 = E80000
UCSCSCHG2 = E80001
UCSCSCH1 = E90000
UCSCSCH2 = E90001
UCSCSSPG1 = EA0000
UCSCSSPG2 = EA0001
UCSCSSP1 = EB0000
UCSCSSP2 = EB0001
UCSCAAG1 = EC0000
UCSCAAG2 = EC0001
UCSCAA1 = ED0000
UCSCAA2 = ED0001
UCSRAKL1 = EE0000
UCSRAKL2 = EE0001
UCSRAKL3 = EE0002
UCSCSSR1 = EF0000
UCSCSSR2 = EF0001
UCSCSSR3 = EF0002
UCSGEBCAN1 = F00000
UCSGEBCAN2 = F00001
UCSGEBGUN1 = F10000
UCSGEBGUN2 = F10001
UCSGEBRAK1 = F20000
UCSGEBRAK2 = F20001
UCSCDMR1 = F30000
UCSCDMR2 = F30001
UCSCDSR1 = F40000
UCSCDSR2 = F40001
UCSCDSR3 = F40002
UCSCDHPG1 = F50000
UCSCDHPG2 = F50001
UCSCDHP1 = F60000
UCSCDHP2 = F60001
UCSWAN1 = F70000
UCSWANG = F80000
EDWMM21 = F90000
EDWMM31 = FA0000
EDWMM41 = FB0000
EDWMM42 = FB0001
MIS_SR1 = FC0000
MIS_SR2 = FC0001
MIS_SR3 = FC0002
MIS_SR4 = FC0003
MIS_MR1 = FD0000
MIS_MR2 = FD0001
MIS_MR3 = FD0002
MIS_MR4 = FD0003
MIS_HR1 = FE0000
MIS_HR2 = FE0001
MIS_HR3 = FE0002
MIS_HR4 = FE0003
MIS_RANTI = FF0000
MIS_LCHC = 1000000
MIS_CH1 = 1010000
MIS_CH2 = 1010001
MIS_CH3 = 1010002
MIS_CH4 = 1010003
MIS_SC1 = 1020000
MIS_SC2 = 1020001
MIS_SC3 = 1020002
MIS_SC4 = 1020003
MIS_HC1 = 1030000
MIS_HC2 = 1030001
MIS_HC3 = 1030002
MIS_HC4 = 1030003
MIS_BOMB1 = 1040000
MIS_BOMB2 = 1040001
MIS_BOMB3 = 1040002
MIS_BOMB4 = 1040003
MIS_SL1 = 1050000
MIS_SL2 = 1060000
MIS_SL3 = 1070000
MIS_HL1 = 1080000
MIS_HL2 = 1090000
MIS_HL3 = 10A0000
MIS_SI = 10B0000
MIS_HI = 10C0000
MIS_EDG1 = 10D0000
MIS_SP = 10E0000
MIS_HP = 10F0000
MIS_HPG = 1100000
MIS_BP1 = 1110000
MIS_PCP = 1120000
MIS_G1 = 1130000
MIS_G2 = 1130001
MIS_G3 = 1130002
MIS_G4 = 1130003
MIS_HG1 = 1140000
MIS_HG2 = 1140001
MIS_HG3 = 1140002
MIS_HG4 = 1140003
MIS_PLBOMB1 = 1150000
MIS_PLBOMB2 = 1150001
MIS_PLBOMB3 = 1150002
MIS_PLBOMB4 = 1150003
MIS_SE = 1160000
MIS_SE2 = 1170000
MIS_HE = 1180000
MIS_HE2 = 1190000
MIS_HERO = 11A0000
MIS_SS = 11B0000
MIS_HS = 11C0000
MIS_HSA = 11D0000
MIS_UFO = 11E0000
MIS_METEORZK = 11F0000
MIS_SDI = 1200000
WEATHER_LIGHTNING_FIRST = 1210000
WEATHER_LIGHTNING2 = 1210001
WEATHER_LIGHTNING3 = 1210002
WEATHER_LIGHTNING4 = 1210003
WEATHER_LIGHTNING5 = 1210004
WEATHER_METEOR_FIRST = 1220000
WEATHER_METEOR2 = 1220001
WEATHER_METEOR3 = 1220002
WEATHER_METEOR4 = 1220003
WEATHER_METEOR5 = 1220004
MIS_UCSSC1 = 1230000
MIS_UCSSC2 = 1230001
MIS_UCSSC3 = 1230002
MIS_UCSSC4 = 1230003
MIS_UCSHC1 = 1240000
MIS_UCSHC2 = 1240001
MIS_UCSHC3 = 1240002
MIS_UCSHC4 = 1240003
MIS_UCSART = 1250000
MIS_EDART = 1260000
MIS_LCART = 1270000
MIS_EDEQ1 = 1280000
MIS_EDEQ2 = 1280001
MIS_UCSEQ1 = 1290000
MIS_UCSEQ2 = 1290001
MIS_LCEQ1 = 12A0000
MIS_LCEQ2 = 12A0001
MIS_AAR1 = 12B0000
MIS_AAR2 = 12B0001
MIS_AAR3 = 12B0002
MIS_AAR4 = 12B0003
MIS_AASR1 = 12C0000
MIS_AASR2 = 12C0001
MIS_AASR3 = 12C0002
MIS_AASR4 = 12C0003
MIS_AAP = 12D0000
MIS_AA1 = 12E0000
MIS_AA2 = 12E0001
MIS_AA3 = 12E0002
MIS_AA4 = 12E0003
MIS_NUCLEAR1 = 12F0000
MIS_NUCLEAR2 = 1300000
MIS_PLASMAROC1 = 1310000
MIS_PLASMAROC2 = 1320000
MIS_SHIPART1 = 1330000
MIS_SHIPART2 = 1330001
MIS_SHIPART3 = 1330002
MIS_SHIPART4 = 1330003
EDBANNER = 1340000
EDBANNERB = 1350000
LCBANNER = 1360000
LCBANNERB = 1370000
UCSBANNER = 1380000
UCSBANNERB = 1390000
UCSBANNERG = 13A0000
EDRADAR1 = 13B0000
EDRADAR2 = 13B0001
EDRADAR3 = 13B0002
EDSCREAMER1 = 13C0000
EDSCREAMER2 = 13C0001
EDSCREAMER3 = 13C0002
UCSSHADOW1 = 13D0000
UCSSHADOW2 = 13D0001
UCSSHADOW3 = 13D0002
UCSWSH1 = 13E0000
UCSWSH2 = 13E0001
UCSWSH3 = 13E0002
UCSRADAR1 = 13F0000
UCSRAD = 1400000
LCSOB1 = 1410000
LCSOB2 = 1410001
LCSOB3 = 1410002
LCSSHR1 = 1420000
LCSSHR2 = 1420001
LCSSHR3 = 1420002
LCSREG1 = 1430000
LCSREG2 = 1430001
LCSREG3 = 1430002
EDUBU1 = 1440000
UCSUBU1 = 1450000
LCUTD = 1460000
UCSUOH1 = 1470000
UCSUOH2 = 1470001
UCSUOH3 = 1470002
UCSUAH1 = 1480000
UCSUAH2 = 1480001
UCSUAH3 = 1480002
EDUMI1 = 1490000
EDUMI2 = 1490001
UCSUMI1 = 14A0000
UCSUMI2 = 14A0001
EDUAS1 = 14B0000
UCSUAS1 = 14C0000
LCUAS1 = 14D0000
LCUBU = 14E0000
LCUBU2 = 14E0001
LCUBU3 = 14E0002
EDUTO1 = 14F0000
UCSUTO1 = 1500000
LCUTO1 = 1510000
EDUSS = 1520000
UCSUSS = 1530000
LCUSS = 1540000
EDUTA1 = 1550000
UCSUTA1 = 1560000
LCUTA1 = 1570000
SND_EDUST = 1580000
SND_EDUMT = 1580001
SND_EDUHT = 1580002
SND_EDUAS = 1580003
SND_EDUAB = 1580004
SND_USS = 1580005
SND_USB = 1580006
SND_USM = 1580007
SND_LCUVS = 1590000
SND_LCUVB = 1590001
SND_LCUAS = 1590002
SND_LCUAB = 1590003
SND_LCUUFO = 1590004
SND_UCSUSL = 15A0000
SND_UCSUML = 15A0001
SND_UCSUHL = 15A0002
SND_UCSU4L = 15A0003
SND_UCSUV = 15A0004
SND_UCSUAS = 15A0005
SND_UCSUAB = 15A0006
SND_CONT = 15B0000
SND_REP = 15C0000
SND_EDUBU = 15D0000
SND_UCSUBU = 15D0001
SND_UCSUOH = 15E0000
SND_UCSUAH = 15E0001
SND_UCSUMI = 15F0000
SND_EDUMI = 15F0001
SND_EDUTA = 1600000
SND_UCSUTA = 1600001
SND_LCUTA = 1600002
SND_EDB = 1610000
SND_EDB_WORK = 1610001
SND_EDBSI = 1610002
SND_UCSB = 1620000
SND_UCSB_WORK = 1620001
SND_UCSBPC = 1620002
SND_LCB = 1630000
SND_LCB_WORK = 1630001
SND_COPULA = 1640000
SND_EDBUILD = 1640001
SND_UPGCOPULA = 1640002
SND_SHT_R1 = 1650000
SND_SHT_R2 = 1650001
SND_SHT_R3 = 1650002
SND_SHT_R4 = 1650003
SND_SHT_C1 = 1660000
SND_SHT_C2 = 1660001
SND_SHT_C3 = 1660002
SND_SHT_S1 = 1670000
SND_SHT_S2 = 1670001
SND_SHT_P1 = 1680000
SND_SHT_P2 = 1680001
SND_SHT_P3 = 1680002
SND_SHT_I1 = 1690000
SND_SHT_I2 = 1690001
SND_SHT_L1 = 16A0000
SND_SHT_L2 = 16A0001
SND_SHT_L3 = 16A0002
SND_SHT_E1 = 16B0000
SND_SHT_E2 = 16B0001
SND_SHT_UFO = 16C0000
SND_SHT_HERO = 16C0001
SND_SHT_ARTILLERY = 16C0002
SND_MIS_R1 = 16D0000
SND_MIS_R2 = 16D0001
SND_MIS_R3 = 16D0002
SND_EXP1 = 16E0000
SND_EXP_CH1 = 16F0000
SND_EXP_CH2 = 16F0001
SND_EXP_CH3 = 16F0002
SND_EXP_FB1 = 1700000
SND_EXP_FB2 = 1700001
SND_EXP_FB3 = 1700002
SND_EXP_FM1 = 1710000
SND_EXP_FM2 = 1710001
SND_EXP_FM3 = 1710002
SND_EXP_FS1 = 1720000
SND_EXP_FS2 = 1720001
SND_EXP_FS3 = 1720002
SND_EXP_IM1 = 1730000
SND_EXP_IM2 = 1730001
SND_EXP_IM3 = 1730002
SND_EXP_IS1 = 1740000
SND_EXP_IS2 = 1740001
SND_EXP_IS3 = 1740002
SND_EXP_PB1 = 1750000
SND_EXP_PB2 = 1750001
SND_EXP_PB3 = 1750002
SND_EXP_PM1 = 1760000
SND_EXP_PM2 = 1760001
SND_EXP_PM3 = 1760002
SND_EXP_PS1 = 1770000
SND_EXP_PS2 = 1770001
SND_EXP_PS3 = 1770002
SND_EXP_AT1 = 1780000
SND_EXP_AT2 = 1780001
SND_EXP_TREE = 1790000
SND_EXP_AR = 17A0000
SND_EXP_BS = 17B0000
SND_EXP_BB = 17B0001
SND_TELS_OUT = 17C0000
SND_TELS_IN = 17C0001
SND_THUNDER = 17D0000
SND_METEOR = 17E0000
UCSREPAIR1 = 17F0000
UCSREPAIR2 = 17F0001
EDREPAIR1 = 1800000
EDREPAIR2 = 1800001
UCSSBC1 = 1810000
EDSBC1 = 1820000
LCSBC1 = 1830000
EDSCA1 = 1840000
EDSACA1 = 1850000
EDSUT = 1860000
LCSUT = 1870000
UCSSUT = 1880000
EDCBU1 = 1890000
EDCBU2 = 1890001
UCSCBU1 = 18A0000
UCSCBU2 = 18A0001
LCCBU1 = 18B0000
LCCBU2 = 18B0001
LCCSB = 18C0000
PA_TREE10 = 18D0000
PA_TREE11 = 18D0001
PA_TREE12 = 18D0002
PA_TREE13 = 18D0003
PA_TREE14 = 18D0004
PA_TREE15 = 18D0005
PA_TREE16 = 18D0006
PA_TREE17 = 18D0007
PA_TREE18 = 18D0008
PA_TREE19 = 18D0009
PA_TREE20 = 18E0000
PA_TREE21 = 18E0001
PA_TREE22 = 18E0002
PA_TREE23 = 18E0003
PA_TREE24 = 18E0004
PA_TREE30 = 18F0000
PA_TREE31 = 18F0001
PA_TREE32 = 18F0002
PA_TREE33 = 18F0003
PA_TREE34 = 18F0004
PA_TREE35 = 18F0005
PA_TREE36 = 18F0006
PA_TREE37 = 18F0007
PA_TREE38 = 18F0008
PA_TREE39 = 18F0009
PA_TREE40 = 1900000
PA_TREE41 = 1900001
PA_TREE42 = 1900002
PA_TREE43 = 1900003
PA_TREE44 = 1900004
PA_TREE45 = 1900005
PA_TREE46 = 1900006
PA_TREE47 = 1900007
PA_TREE48 = 1900008
PA_TREE49 = 1900009
PA_TREE50 = 1910000
PA_TREE51 = 1910001
PA_TREE52 = 1910002
PA_TREE53 = 1910003
PA_TREE54 = 1910004
PA_STONE11 = 1920000
PA_STONE12 = 1920001
PA_STONE13 = 1920002
PA_STONE14 = 1920003
PA_STONE15 = 1920004
PA_STONE16 = 1920005
PA_STONE21 = 1930000
PA_STONE22 = 1930001
PA_STONE23 = 1930002
PA_STONE24 = 1930003
PA_STONE25 = 1930004
PA_STONE26 = 1930005
PA_STONE41 = 1940000
PA_STONE42 = 1940001
PA_STONE43 = 1940002
PA_STONE44 = 1940003
PA_STONE45 = 1940004
PA_STONE46 = 1940005
EDWALL0 = 1950000
EDWALL1 = 1950001
EDWALL2 = 1950002
EDWALL3 = 1950003
EDWALL4 = 1950004
EDWALL5 = 1950005
EDANIMWALL0 = 1960000
EDANIMWALL1 = 1960001
EDANIMWALL2 = 1960002
EDANIMWALL3 = 1960003
EDANIMWALL4 = 1960004
EDANIMWALL5 = 1960005
UCSWALL = 1970000
UCSANIMWALL = 1980000
CONTAINER = 1990000
SPACE_CONTAINER = 1990001
PA_MIS_HR1 = 1990002
PA_MIS_HR2 = 1990003
PA_MIS_HR3 = 1990004
PA_MIS_HR4 = 1990005
NEXEDUBT = 19A0000
NEXEDUHT = 19A0001
NEXEDUHW = 19A0002
NEXEDUMT = 19A0003
NEXEDUMW = 19A0004
NEXEDUST = 19A0005
NEXEDUBU = 19A0006
NEXEDUMI = 19A0007
NEXLCUCU = 19B0000
NEXLCUCR = 19B0001
NEXLCUMO = 19B0002
NEXLCULU = 19B0003
NEXUCSUBU = 19C0000
NEXUCSUSL1 = 19C0001
NEXUCSUSL2 = 19C0002
NEXUCSUSL3 = 19C0003
NEXUCSUML1 = 19C0004
NEXUCSUML2 = 19C0005
NEXUCSUML3 = 19C0006
NEXUCSUHL1 = 19C0007
NEXUCSUHL2 = 19C0008
NEXUCSUHL3 = 19C0009
NEXUCSUBL1 = 19C000A
NEXUCSUBL2 = 19C000B
NEXEDBAB = 19D0000
NEXEDBBA = 19D0001
NEXEDBFA = 19D0002
NEXEDBPP = 19D0003
NEXEDBMI = 19D0004
NEXEDBRE = 19D0005
NEXEDBTC = 19D0006
NEXEDBRC = 19D0007
NEXEDBWB = 19D0008
NEXEDBPB = 19D0009
NEXEDBST = 19D000A
NEXEDBBT = 19D000B
NEXEDBBC = 19D000C
NEXEDBHQ = 19D000D
NEXEDBSI = 19D000E
NEXEDBRA = 19D000F
NEXEDBEN1 = 19D0010
NEXEDBSS = 19D0011
NEXEDBUC = 19D0012
NEXLCBBF = 19D0013
NEXLCBPP = 19D0014
NEXLCBSB = 19D0015
NEXLCBBA = 19D0016
NEXLCBMR = 19D0017
NEXLCBSR = 19D0018
NEXLCBRC = 19D0019
NEXLCBAB = 19D001A
NEXLCBGA = 19D001B
NEXLCBDE = 19D001C
NEXLCBHQ = 19D001D
NEXLCBSD = 19D001E
NEXLCBWC = 19D001F
NEXLCBSS = 19D0020
NEXLCBW = 19D0021
NEXUCSBBA = 19D0022
NEXUCSBFA = 19D0023
NEXUCSBPP = 19D0024
NEXUCSBPR = 19D0025
NEXUCSBTB = 19D0026
NEXUCSBET = 19D0027
NEXUCSBRF = 19D0028
NEXUCSBRC = 19D0029
NEXUCSBAB = 19D002A
NEXUCSBWB = 19D002B
NEXUCSBFO = 19D002C
NEXUCSBST = 19D002D
NEXUCSBBT = 19D002E
NEXUCSBPB = 19D002F
NEXUCSBPC = 19D0030
NEXUCSBHQ = 19D0031
NEXUCSBSD = 19D0032
NEXUCSBSH = 19D0033
NEXUCSBTE = 19D0034
NEXUCSBEN1 = 19D0035
NEXUCSBSS = 19D0036
EDBRIDGE1 = 19E0000
EDBRIDGE2 = 19E0001
EDBRIDGE3 = 19E0002
EDBRIDGE4 = 19E0003
EDBRIDGE5 = 19E0004
EDBRIDGE6 = 19E0005
EDBRIDGE7 = 19E0006
EDANIMBRIDGE1 = 19F0000
EDANIMBRIDGE2 = 19F0001
EDANIMBRIDGE3 = 19F0002
EDANIMBRIDGE4 = 19F0003
EDANIMBRIDGE5 = 19F0004
EDANIMBRIDGE6 = 19F0005
EDANIMBRIDGE7 = 19F0006
UCSBRIDGE1 = 1A00000
UCSBRIDGE2 = 1A00001
UCSBRIDGE3 = 1A00002
UCSBRIDGE4 = 1A00003
UCSBRIDGE5 = 1A00004
UCSBRIDGE6 = 1A00005
UCSBRIDGE7 = 1A00006
UCSANIMBRIDGE1 = 1A10000
UCSANIMBRIDGE2 = 1A10001
UCSANIMBRIDGE3 = 1A10002
UCSANIMBRIDGE4 = 1A10003
UCSANIMBRIDGE5 = 1A10004
UCSANIMBRIDGE6 = 1A10005
UCSANIMBRIDGE7 = 1A10006
N1BRIDGE1 = 1A20000
N1BRIDGE2 = 1A20001
N1BRIDGE3 = 1A20002
N1BRIDGE4 = 1A20003
N1BRIDGE5 = 1A20004
N1BRIDGE6 = 1A20005
N1BRIDGE7 = 1A20006
N2BRIDGE1 = 1A30000
N2BRIDGE2 = 1A30001
N2BRIDGE3 = 1A30002
N2BRIDGE4 = 1A30003
N2BRIDGE5 = 1A30004
N2BRIDGE6 = 1A30005
N2BRIDGE7 = 1A30006
NEBSF1 = 1A40000
NEBSF2 = 1A40001
NEBB1 = 1A40002
NEBB2 = 1A40003
NEBB3 = 1A40004
NEBB4 = 1A40005
NEBB5 = 1A40006
NEBKO1 = 1A40007
NEBKO2 = 1A40008
NEBKO3 = 1A40009
NEBKO4 = 1A4000A
NEBTC = 1A4000B
NEBTS = 1A4000C
NEBTM = 1A4000D
NEBTSTAIRS = 1A4000E
NEBPYRAMID1 = 1A4000F
NEBPYRAMID2 = 1A40010
NEBPYRAMID3 = 1A40011
NEBPYRAMID4 = 1A40012
NEBPYRAMID5 = 1A40013
NEBWALL0 = 1A50000
NEBWALL1 = 1A50001
NEBWALL2 = 1A50002
NEBWALL3 = 1A50003
NEBWALL4 = 1A50004
NEBWALL5 = 1A50005
NEBB11 = 1A60000
NEBB12 = 1A60001
NEBB13 = 1A60002
NEBB14 = 1A60003
NEBB15 = 1A60004
NEBB16 = 1A60005
NEBKO11 = 1A60006
NEBKO12 = 1A60007
NEBKO13 = 1A60008
NEBWALL10 = 1A70000
NEBWALL11 = 1A70001
NEBWALL12 = 1A70002
NEBWALL13 = 1A70003
NEBWALL14 = 1A70004
NEBWALL15 = 1A70005
NEBCITY1 = 1A80000
NEBCITY2 = 1A80001
NEBCITY3 = 1A80002
NEBCITY4 = 1A80003
NEBCITY5 = 1A80004
NEBCITY6 = 1A80005
NEBCITY7 = 1A80006
NEBCITY8 = 1A80007
NEBCITY9 = 1A80008
NEBSTATUE = 1A80009
NEBCHRIST = 1A8000A
NEXTRASH1 = 1A90000
NEXTRASH2 = 1A90001
NEXTRASH3 = 1A90002
NEXTRASH4 = 1A90003
NEXTRASH5 = 1A90004
NEXTRASH6 = 1A90005
NEXTRASH7 = 1A90006
NEXTRASH8 = 1A90007
NEXTRASH9 = 1A90008
NEXTRASH10 = 1A90009
NEXTRASH11 = 1A9000A
NEXTRASH12 = 1A9000B
NEXTRASH13 = 1A9000C
NEXTRASH14 = 1A9000D
NEXTRASH15 = 1A9000E
NEXTRASH16 = 1A9000F
NEXTRASH17 = 1A90010
NEXTRASH18 = 1A90011
NEXTRASH19 = 1A90012
NEXTRASH20 = 1A90013
NEXTRASH21 = 1A90014
NEXTRASH22 = 1A90015
NEXTRASH23 = 1A90016
NEXTRASH24 = 1A90017
NEXTRASH25 = 1A90018
NEXTRASH26 = 1A90019
NEXTRASH27 = 1A9001A
NEXTRASH28 = 1A9001B
NEXTRASH29 = 1A9001C
NEXTRASH30 = 1A9001D
NEXTRASH31 = 1A9001E
NEXTRASH32 = 1A9001F
NEXTRASH33 = 1A90020
NEBSTARSHIP1 = 1AA0000
NEBSTARSHIP2 = 1AA0001
NEBPC1 = 1AA0002
NEBPC2 = 1AA0003
NEBPC3 = 1AA0004
NEBPC4 = 1AA0005
NEBPCADV1 = 1AA0006
NEBPCADV2 = 1AA0007
NEBPCADV3 = 1AA0008
NEBPCADV4 = 1AA0009
NEBPCC1 = 1AA000A
NEBPCC2 = 1AA000B
NEBPCC3 = 1AA000C
NEBPCL1 = 1AA000D
NEBPCL2 = 1AA000E
RAG = 1AA000F
NEXLBLUE = 1AA0010
NEXLGREEN = 1AA0011
NEXLLBLUE = 1AA0012
NEXLLGREEN = 1AA0013
NEXLLRED = 1AA0014
NEXLORANGE = 1AA0015
NEXLRED = 1AA0016
NEXLVIOLETT = 1AA0017
NEXLYELLOW = 1AA0018
NEBSTR1C1 = 1AA0019
NEBSTR1C2 = 1AA001A
NEBSTR1E1 = 1AA001B
NEBSTR1E2 = 1AA001C
NEBSTR1G1 = 1AA001D
NEBSTR1G2 = 1AA001E
NEBSTR1K1 = 1AA001F
NEBSTR1K2 = 1AA0020
NEBSTR2C1 = 1AA0021
NEBSTR2C2 = 1AA0022
NEBSTR2E1 = 1AA0023
NEBSTR2E2 = 1AA0024
NEBSTR2G1 = 1AA0025
NEBSTR2G2 = 1AA0026
NEBSTR2K1 = 1AA0027
NEBSTR2K2 = 1AA0028
NEAAMMO = 1AB0000
NEAENERGY = 1AC0000
NEAGIVESHIELD = 1AD0000
NEAMAXHP = 1AE0000
NEAGIVEMONEY = 1AF0000
NEASHOWMAP0 = 1B00000
NEASHOWMAP1 = 1B00001
NEASPECIAL1 = 1B10000
NEASPECIAL2 = 1B10001
NEASPECIAL3 = 1B10002
NEASPECIAL4 = 1B10003
NEASPECIAL5 = 1B10004
NEASPECIAL6 = 1B10005
NEASPECIAL7 = 1B10006
NEASPECIAL8 = 1B10007
NEASPECIAL9 = 1B10008
NEASPECIAL10 = 1B10009
NEASPECIAL11 = 1B1000A
NEASPECIAL12 = 1B1000B
NEASPECIAL13 = 1B1000C
NEABANNERUCS = 1B1000D
NEABANNERED = 1B1000E
NEABANNERLC = 1B1000F
NEACOMPUTER = 1B10010
NEASWITCH1 = 1B10011
NEASWITCH2 = 1B10012
NEAPLATE1 = 1B10013
NEAPLATE2 = 1B10014
NEAMONEY = 1B10015
NEAMINE = 1B10016
EDSSTART_POS = 1B20000
MARKPOINT = 1B30000
EXP_BUILD_B = 1B40000
MEXP1_W1 = 1B40001
MEXP1_W2 = 1B40002
MEXP1_E1 = 1B40003
MEXP1_S1 = 1B40004
EXP_BUILD_S = 1B50000
MEXP2_W1 = 1B50001
MEXP2_W2 = 1B50002
MEXP2_S1 = 1B50003
EXP_BUILD_BLC = 1B60000
MEXP3_W1 = 1B60001
MEXP3_W2 = 1B60002
MEXP3_S1 = 1B60003
EXP_BUILD_DLC = 1B70000
MEXP4_W1 = 1B70001
MEXP4_W2 = 1B70002
MEXP4_S1 = 1B70003
EXP_BUILD_SLC = 1B80000
EXP_BUILD_BBLC = 1B90000
EXP_BUILD_B1 = 1B90001
EXP_RUIN_S = 1BA0000
EXP_RUIN_B = 1BB0000
EXP_UNIT_A = 1BC0000
EXP_UNIT_W = 1BC0001
EXP_UNIT_S = 1BC0002
EXP_UNIT_M = 1BC0003
EXP_UNIT_B = 1BC0004
EXP_AT_SM1 = 1BD0000
EXP_AT_SM2 = 1BD0001
EXP_AT_SM3 = 1BD0002
EXP_AT_SM4 = 1BD0003
EXP_CH1 = 1BE0000
EXP_CH2 = 1BE0001
EXP_CH3 = 1BE0002
EXP_CH4 = 1BE0003
EXP_FIRE_BIG1 = 1BF0000
EXP_FIRE_BIG2 = 1BF0001
EXP_FIRE_BIG3 = 1BF0002
EXP_FIRE_BIG4 = 1BF0003
EXP_FIRE_MED1 = 1C00000
EXP_FIRE_MED2 = 1C00001
EXP_FIRE_MED3 = 1C00002
EXP_FIRE_MED4 = 1C00003
EXP_FIRE_SM1 = 1C10000
EXP_FIRE_SM2 = 1C10001
EXP_FIRE_SM3 = 1C10002
EXP_FIRE_SM4 = 1C10003
EXP_FIRE_SS1 = 1C20000
EXP_FIRE_SS2 = 1C20001
EXP_FIRE_SS3 = 1C20002
EXP_FIRE_SS4 = 1C20003
EXP_ROCKET_MED1 = 1C30000
EXP_ROCKET_MED2 = 1C30001
EXP_ROCKET_MED3 = 1C30002
EXP_ROCKET_MED4 = 1C30003
EXP_ROCKET_SM1 = 1C40000
EXP_ROCKET_SM2 = 1C40001
EXP_ROCKET_SM3 = 1C40002
EXP_ROCKET_SM4 = 1C40003
EXP_IO_MED1 = 1C50000
EXP_IO_MED2 = 1C50001
EXP_IO_MED3 = 1C50002
EXP_IO_MED4 = 1C50003
EXP_IO_MED5 = 1C50004
EXP_IO_SM1 = 1C60000
EXP_IO_SM2 = 1C60001
EXP_IO_SM3 = 1C60002
EXP_IO_SM4 = 1C60003
EXP_IO_SM5 = 1C60004
EXP_PL_BIG1 = 1C70000
EXP_PL_BIG2 = 1C70001
EXP_PL_BIG3 = 1C70002
EXP_PL_BIG4 = 1C70003
EXP_PL_BIG5 = 1C70004
EXP_PL_MED1 = 1C80000
EXP_PL_MED2 = 1C80001
EXP_PL_MED3 = 1C80002
EXP_PL_MED4 = 1C80003
EXP_PL_MED5 = 1C80004
EXP_PL_SM1 = 1C90000
EXP_PL_SM2 = 1C90001
EXP_PL_SM3 = 1C90002
EXP_PL_SM4 = 1C90003
EXP_PL_SM5 = 1C90004
EXP_UFO1 = 1CA0000
EXP_UFO2 = 1CA0001
EXP_UFO3 = 1CA0002
EXP_UFO4 = 1CA0003
EXP_UFO5 = 1CA0004
EXP_LA1 = 1CB0000
EXP_LA2 = 1CB0001
EXP_LA3 = 1CB0002
EXP_LA4 = 1CB0003
EXP_LA5 = 1CB0004
EXP_EL1 = 1CC0000
EXP_EL2 = 1CC0001
EXP_EL3 = 1CC0002
EXP_EL4 = 1CC0003
EXP_EL5 = 1CC0004
EXP_AR1 = 1CD0000
EXP_AR2 = 1CD0001
EXP_AR3 = 1CD0002
EXP_AR4 = 1CD0003
EXP_AR5 = 1CD0004
EXP_AT_SPHERE = 1CE0000
EXP_AT_MUSHROOM = 1CE0001
EXP_AT_SHOCKWAVE1 = 1CE0002
EXP_AT_SHOCKWAVE2 = 1CE0003
EXP_UNIT_A1 = 1CF0000
EXP_UNIT_W1 = 1CF0001
EXP_UNIT_S1 = 1CF0002
EXP_UNIT_M1 = 1CF0003
EXP_UNIT_B1 = 1CF0004
EXP_WRECK_S = 1CF0005
EXP_WRECK_B = 1CF0006
EXP_BB1 = 1D00000
EXP_BB2 = 1D00001
EXP_BB3 = 1D00002
EXP_BB4 = 1D00003
EXP_BB5 = 1D00004
EXP_BB1LC = 1D00005
EXP_BB2LC = 1D00006
EXP_BB3LC = 1D00007
EXP_BB4LC = 1D00008
EXP_BB5LC = 1D00009
EXP_BB6LC = 1D0000A
EXP_BB7LC = 1D0000B
EXP_BB8LC = 1D0000C
EXP_BB9LC = 1D0000D
EXP_RUIN_S1 = 1D0000E
EXP_RUIN_S2 = 1D0000F
EXP_RUIN_B1 = 1D00010
EXP_EDUBS1 = 1D10000
EXP_EDUBS2 = 1D10001
EXP_BUILD_LC = 1D20000
EXP_BUILD_ED = 1D20001
EXP_NET11 = 1D30000
EXP_NET12 = 1D30001
EXP_NET31 = 1D30002
EXP_NET41 = 1D30003
EXP_BRIDGE01 = 1D40000
EXP_BRIDGE02 = 1D40001
EXP_BRIDGE03 = 1D40002
EXP_BRIDGE04 = 1D40003
EXP_BRIDGE05 = 1D40004
EXP_BRIDGE11 = 1D40005
EXP_BRIDGE12 = 1D40006
EXP_BRIDGE13 = 1D40007
EXP_BRIDGE14 = 1D40008
EXP_BRIDGE15 = 1D40009
EXP_BRIDGE21 = 1D4000A
EXP_BRIDGE22 = 1D4000B
EXP_BRIDGE23 = 1D4000C
EXP_BRIDGE24 = 1D4000D
EXP_BRIDGE25 = 1D4000E
EXP_BRIDGE31 = 1D4000F
EXP_BRIDGE32 = 1D40010
EXP_BRIDGE33 = 1D40011
EXP_BRIDGE34 = 1D40012
EXP_BRIDGE35 = 1D40013
LEJ1 = 1D50000
LEJ2 = 1D50001
LEJ3 = 1D50002
LEJ4 = 1D50003
LEJBIG1 = 1D60000
LEJBIG2 = 1D60001
LEJBIG3 = 1D60002
LEJBIG4 = 1D60003
AFTERBURN1 = 1D70000
AFTERBURN2 = 1D80000
SHT_CH = 1D90000
SHT_SC = 1DA0000
SHT_HC = 1DB0000
SHT_SI = 1DC0000
SHT_HI = 1DD0000
SHT_SP = 1DE0000
SHT_HP = 1DF0000
SHT_PL_BIG = 1E00000
SHT_SS = 1E10000
SHT_HS = 1E20000
SHT_UFO = 1E30000
EXP_TELEPORT_S = 1E40000
EXP_TELEPORT_S_IN = 1E40001
EXP_TELEPORT_B = 1E50000
EXP_TELEPORT_B_IN = 1E50001
TRACK_EDUST1 = 1E60000
TRACK_EDUST2 = 1E60001
TRACK_EDUST3 = 1E60002
TRACK_EDUMW1 = 1E70000
TRACK_EDUMW2 = 1E70001
TRACK_EDUMW3 = 1E70002
TRACK_EDUMT1 = 1E80000
TRACK_EDUMT2 = 1E80001
TRACK_EDUMT3 = 1E80002
TRACK_EDUHT1 = 1E90000
TRACK_EDUHT2 = 1E90001
TRACK_EDUHT3 = 1E90002
TRACK_EDUBT1 = 1EA0000
TRACK_EDUBT2 = 1EA0001
TRACK_EDUBT3 = 1EA0002
TRACK_EDUBU1 = 1EB0000
TRACK_EDUBU2 = 1EB0001
TRACK_EDUBU3 = 1EB0002
TRACK_UCSUBU1 = 1EC0000
TRACK_UCSUBU2 = 1EC0001
TRACK_UCSUBU3 = 1EC0002
TRACK_UCSUOH1 = 1ED0000
TRACK_UCSUOH2 = 1ED0001
TRACK_UCSUOH3 = 1ED0002
TRACK_EDUMI1 = 1EE0000
TRACK_EDUMI2 = 1EE0001
TRACK_EDUMI3 = 1EE0002
EXP_EQ1 = 1EF0000
EXP_EQ2 = 1EF0001
EXP_EQ3 = 1EF0002
EXP_EQ4 = 1EF0003
SMOKE_AR = 1F00000
SMOKE_SR = 1F00001
SMOKE_MR = 1F00002
SMOKE_HR = 1F00003
SMOKE_ST = 1F00004
SMOKE_MT = 1F00005
SMOKE_SF = 1F00006
SMOKE_MF1 = 1F00007
SMOKE_MF2 = 1F00008
SMOKE_MF3 = 1F00009
SMOKE_P1 = 1F0000A
SMOKE_P2 = 1F0000B
SMOKE_U = 1F0000C
smoke_ExpGround = 1F0000D
SMOKE_ENGINE_S = 1F0000E
SMOKE_KILWATER_S = 1F0000F
SMOKE_KILWATER_B = 1F00010
SMOKE_KILWATER_SS = 1F00011
SMOKE_KILWATER_BS = 1F00012
SMOKE_DUST = 1F00013
SMOKE_METEOR1 = 1F00014
SMOKE_METEOR2 = 1F00015
SMOKE_METEOR3 = 1F00016
SMOKE_METEOR4 = 1F00017
SMOKE_METEOR5 = 1F00018
FIRE_TREE_START = 1F10000
FIRE_TREE_MID = 1F10001
FIRE_TREE_END = 1F10002
FIRE_START = 1F20000
FIRE_MID = 1F20001
FIRE_END = 1F20002
NOFIRE_SMOKE1 = 1F20003
NOFIRE_SMOKE2 = 1F20004
NOFIRE_SMOKE_END = 1F20005
SMOKE_GROUND = 1F30000
HIT_SMOKE = 1F40000
SMOKE_EDBPP = 1F50000
SMOKE_UCSBPP = 1F50001
SMOKE_EDBRE = 1F50002
SMOKE_UCSBRF = 1F50003
SMOKE_EXP = 1F60000
SMOKE_B_EXP = 1F60001
SMOKE_BUILDER = 1F70000
SMOKE_HARVESTER = 1F70001
SMOKE_MINER = 1F70002
NEXEDWCA = 1F80000
NEXEDWHC = 1F80001
NEXEDWHI = 1F80002
NEXEDWSI = 1F80003
NEXEDWMR = 1F80004
NEXEDW1 = 1F80005
NEXEDW2 = 1F80006
NEXSCANNON = 1F80007
NEXBCANNON = 1F80008
WST_BH1 = 1F80009
WST_BH2 = 1F8000A
WST_BH3 = 1F8000B
WST_BL1 = 1F8000C
WST_BL2 = 1F8000D
WST_BL3 = 1F8000E
WST_FH1 = 1F8000F
WST_FH2 = 1F80010
WST_FH3 = 1F80011
WST_FL1 = 1F80012
WST_FL2 = 1F80013
WST_FL3 = 1F80014
WST_U1 = 1F80015
WST_U2 = 1F80016
EDMINE = 1F90000
WLASER = 1FA0000
LCUBULINE = 1FB0000
PLATOON_ED1 = 1FC0000
PLATOON_ED2 = 1FC0001
PLATOON_ED3 = 1FC0002
PLATOON_ED4 = 1FC0003
PLATOON_ED5 = 1FC0004
PLATOON_UCS1 = 1FD0000
PLATOON_UCS2 = 1FD0001
PLATOON_UCS3 = 1FD0002
PLATOON_UCS4 = 1FD0003
PLATOON_UCS5 = 1FD0004
PLATOON_LC1 = 1FE0000
PLATOON_LC2 = 1FE0001
PLATOON_LC3 = 1FE0002
PLATOON_LC4 = 1FE0003
PLATOON_LC5 = 1FE0004
SMALLGENLC = 1FF0000
MEDIUMGENLC = 1FF0001
BIGGENLC = 1FF0002
SMALLGENED = 2000000
MEDIUMGENED = 2000001
BIGGENED = 2000002
SMALLGENUCS = 2010000
MEDIUMGENUCS = 2010001
BIGGENUCS = 2010002
SMALL_GEN_ED = 2020000
SMALL_GEN_UCS = 2030000
SMALL_GEN_LC = 2040000
TALK_ED_TANK = 2050000
TALK_ED_HEAVY_TANK = 2050001
TALK_ED_CIVIL = 2050002
TALK_ED_AIRCRAFT = 2050003
TALK_ED_SHIP = 2050004
TALK_LC_TANK = 2060000
TALK_LC_HEAVY_TANK = 2060001
TALK_LC_CIVIL = 2060002
TALK_LC_FANG = 2060003
TALK_LC_AIRCRAFT = 2060004
TALK_UC_TANK = 2070000
TALK_UC_HEAVY_TANK = 2070001
TALK_UC_CIVIL = 2070002
TALK_UC_AIRCRAFT = 2070003
TALK_UC_SHIP = 2070004
TALK_MM_TANK = 2080000
TALK_MM_RUS = 2080001
TALK_MM_ENG = 2080002
TALKPACKDELAYS = 2090000
PLAYERTALK_ED = 20A0000
PLAYERTALK_UCS = 20B0000
PLAYERTALK_LC = 20C0000
PLAYERTALKPACKDELAYS = 20D0000
MUSIC_PACK_UCS = 20E0000
MUSIC_PACK_ED = 20E0001
MUSIC_PACK_LC = 20E0002
SPACEVIDEO_PACK_UCS = 20F0000
SPACEVIDEO_PACK_ED = 20F0001
SPACEVIDEO_PACK_LC = 20F0002
EXPERIENCE_PARAM0 = 2100000
EXPERIENCE_PARAM1 = 2100001
EXPERIENCE_PARAM2 = 2100002
EXPERIENCE_PARAM3 = 2100003
EXPERIENCE_PARAM4 = 2100004
EXPERIENCE_PARAM5 = 2100005
EXPERIENCE_PARAM6 = 2100006
EXPERIENCE_PARAM7 = 2100007
EXPERIENCE_PARAM8 = 2100008
MESHB_P_DEFAULT = 2110000
MSHB_P_EDU_Small = 2110001
MSHB_P_EDU_Medium = 2110002
MSHB_P_EDU_Big = 2110003
MSHB_P_EDU_Ship = 2110004
MSHB_P_EDU_Special = 2110005
MSHB_P_EDB3x3 = 2110006
MSHB_P_EDB2x2 = 2110007
MSHB_P_EDB1x1 = 2110008
MSHB_P_EDBRF = 2110009
MSHB_P_EDB_Special = 211000A
MSHB_P_LCU_Small = 211000B
MSHB_P_LCU_Medium = 211000C
MSHB_P_LCU_Big = 211000D
MSHB_P_LCU_Ship = 211000E
MSHB_P_LCU_Special = 211000F
MSHB_P_LCB3x3 = 2110010
MSHB_P_LCB2x2 = 2110011
MSHB_P_LCB1x1 = 2110012
MSHB_P_LCBWC = 2110013
MSHB_P_LCB_Special = 2110014
MSHB_P_UCSU_Small = 2110015
MSHB_P_UCSU_Medium = 2110016
MSHB_P_UCSU_Big = 2110017
MSHB_P_UCSU_Ship = 2110018
MSHB_P_UCSU_BU = 2110019
MSHB_P_UCSB3x3 = 211001A
MSHB_P_UCSB2x2 = 211001B
MSHB_P_UCSB1x1 = 211001C
MSHB_P_UCSBTOWER = 211001D
MSHB_P_UCSB_Special = 211001E
MSHB_P_PLATOON = 211001F
MESHB_C_DEFAULT = 2120000
MSHB_C_EDU_Small = 2120001
MSHB_C_EDU_Medium = 2120002
MSHB_C_EDU_Big = 2120003
MSHB_C_EDU_Ship = 2120004
MSHB_C_EDU_Special = 2120005
MSHB_C_EDB3x3 = 2120006
MSHB_C_EDB2x2 = 2120007
MSHB_C_EDB1x1 = 2120008
MSHB_C_EDBRF = 2120009
MSHB_C_EDB_Special = 212000A
MSHB_C_LCU_Small = 212000B
MSHB_C_LCU_Medium = 212000C
MSHB_C_LCU_Big = 212000D
MSHB_C_LCU_Ship = 212000E
MSHB_C_LCU_Special = 212000F
MSHB_C_LCB3x3 = 2120010
MSHB_C_LCB2x2 = 2120011
MSHB_C_LCB1x1 = 2120012
MSHB_C_LCBRF = 2120013
MSHB_C_LCB_Special = 2120014
MSHB_C_UCSU_Small = 2120015
MSHB_C_UCSU_Medium = 2120016
MSHB_C_UCSU_Big = 2120017
MSHB_C_UCSU_Ship = 2120018
MSHB_C_UCSU_Special = 2120019
MSHB_C_UCSB3x3 = 212001A
MSHB_C_UCSB2x2 = 212001B
MSHB_C_UCSB1x1 = 212001C
MSHB_C_UCSBRF = 212001D
MSHB_C_UCSB_Special = 212001E
MSHB_C_PLATOON = 212001F
PLAYER_INTERFACE_SPECIAL_MESHES = 2130000
__SPECIAL_MESHES_FIRST__ = 2140000
SPECIAL_MESH_NEW_OBJECT = 2140001
__SPECIAL_NAMES_FIRST__ = 2150000
__SPECIAL_UPDATES_FIRST__ = 2160000
__SPECIAL_MESHES__FIRSTID__ = 2160001
__SPECIAL_NAMES_FIRSTID__ = 2160002
__FIRST_MESHBUTTON_PANEL__ = 2160003
__FIRST_MESHBUTTON_CONSTRUCT__ = 2160004
__PLATOON_FIRST_ED__ = 2160005
__PLATOON_FIRST_UCS__ = 2160006
__PLATOON_FIRST_LC__ = 2160007
__SPECIAL_MESHES__ = 2160008
__FIRST_EXPERIENCE__ = 2160009
__PLAYERTALK_ED__ = 216000A
__PLAYERTALK_UCS__ = 216000B
__PLAYERTALK_LC__ = 216000C
__TALKPACKDELAYS__ = 216000D
__PLAYERTALKPACKDELAYS__ = 216000E
__FIRST_MUSIC_PACK__ = 216000F
__FIRST_SPACEVIDEO_PACK = 2160010
__WEATHER_LIGHTNING_FIRST__ = 2160011
__WEATHER_METEOR_FIRST__ = 2160012
