# Maximum camera zoom that allows rendering shadows. The lower you set it, the faster they will disappear when zooming out.
ShadowRenderThreshold = 50.0

#===============================
# Widescreen fixes
#===============================
EnableConstructorF1CrashFix = 1
OverrideSidePanelWidthFactor = 1
OverrideBottomPanelWidthFactor = 1
#default for 16:9 is 240
#for 1920x1080, and value of $bottomPanelHeightFactor == 180, 160 is the heighest value that dispalys 4 buildings/units vertically in the side panel
#you won't get 5 boxes unless you minimize bottom panel
SidePanelWidthFactor = 144
#default for 16:9 is 180
#138 is the lowest value for 1920x1080 that allows 3 buttons vertically in the bottom panel
#180 is the lowest value for 1920x1080 that allows 4 buttons vertically in the bottom panel
BottomPanelWidthFactor = 180
OverrideCompassSize = 1
CompassSize = 80

#===============================
# Smooth zooming
#===============================
EnableSmoothZooming = 1
# smaller value = faster zoooming
ZoomTime = 300

#===============================
# Feature flags
#===============================
#Fixes overlapping titlebar that displays in Steam version
EnableTitlebarFix = 1
#Fix for game crash when zooming out too much
EnableRenderOverflowCrashFix = 1
#Optimizations in rendering of some elements
EnableTerrainRenderingOptimization = 1
EnableWaterRenderingOptimization = 1
EnableWaterGreenOverlayRenderingOptimization = 1
EnableShadowRenderingOptimization = 1
EnableMeshRenderingOptimization = 1

#===============================
# Buffer sizes
# Advanced parameters. It is not recommended to modify them.
#===============================
#GroundRenderBufferSize = 150
#NavMeshRenderBufferSize = 10000
#GreenOverlayRenderBufferSize = 10000
#ResourcesRenderBufferSize = 10000
#WaterRenderBufferSize = 150
#WaterGreenOverlayRenderBufferSize = 10000
#ShadowRenderBufferSize = 100
#MeshRenderBufferSize = 150

